Sample_ID	Plant	Genotype	Biological_rep	Inoculum	Root_fw_g	Comment
1	Lotus	WT	1	none	0.051	none
2	Lotus	WT	2	none	0.0583	none
3	Lotus	WT	3	none	0.0481	none
4	Lotus	WT	4	none	0.057	none
5	Lotus	WT	5	none	0.0781	none
6	Lotus	WT	6	none	0.056	none
7	Lotus	symrk	1	none	0.0283	none
8	Lotus	symrk	2	none	0.0299	none
9	Lotus	symrk	3	none	0.0333	none
10	Lotus	symrk	4	none	0.0281	none
11	Lotus	symrk	5	none	0.0424	none
12	Lotus	symrk	6	none	0.0278	none
13	Lotus	ccamk	1	none	0.0478	none
14	Lotus	ccamk	2	none	0.0389	none
15	Lotus	ccamk	3	none	0.041	none
16	Lotus	ccamk	4	none	0.0391	none
17	Lotus	ccamk	5	none	0.0411	none
18	Lotus	ccamk	6	none	0.0415	none
19	Lotus	nsp1	1	none	0.0491	samples_thawed_refrozen
20	Lotus	nsp1	2	none	0.0488	samples_thawed_refrozen
21	Lotus	nsp1	3	none	0.0501	samples_thawed_refrozen
22	Lotus	nsp1	4	none	0.0478	samples_thawed_refrozen
23	Lotus	nsp1	5	none	0.0512	samples_thawed_refrozen
24	Lotus	nsp1	6	none	0.0491	samples_thawed_refrozen
25	Lotus	nsp2	1	none	0.0353	samples_thawed_refrozen
26	Lotus	nsp2	2	none	0.0324	samples_thawed_refrozen
27	Lotus	nsp2	3	none	0.0471	samples_thawed_refrozen
28	Lotus	nsp2	4	none	0.0287	samples_thawed_refrozen
29	Lotus	nsp2	5	none	0.0321	samples_thawed_refrozen
30	Lotus	nsp2	6	none	0.0387	samples_thawed_refrozen
31	Lotus	Gifu	1	R7A	0.0667	samples_thawed_refrozen
32	Lotus	Gifu	2	R7A	0.0726	samples_thawed_refrozen
33	Lotus	Gifu	3	R7A	0.0561	none
34	Lotus	Gifu	4	R7A	0.0548	none
35	Lotus	Gifu	5	R7A	0.0667	none
36	Lotus	Gifu	6	R7A	0.0191	samples_thawed_refrozen
37	Lotus	symrk	1	R7A	0.0391	samples_thawed_refrozen
38	Lotus	symrk	2	R7A	0.0304	samples_thawed_refrozen
39	Lotus	symrk	3	R7A	0.0241	samples_thawed_refrozen
40	Lotus	symrk	4	R7A	0.0229	samples_thawed_refrozen
41	Lotus	symrk	5	R7A	0.0276	none
42	Lotus	symrk	6	R7A	0.0269	samples_thawed_refrozen
43	Lotus	ccamk	1	R7A	0.0429	samples_thawed_refrozen
44	Lotus	ccamk	2	R7A	0.0219	samples_thawed_refrozen
45	Lotus	ccamk	3	R7A	0.0341	samples_thawed_refrozen
46	Lotus	ccamk	4	R7A	0.0261	samples_thawed_refrozen
47	Lotus	ccamk	5	R7A	0.0322	samples_thawed_refrozen
48	Lotus	ccamk	6	R7A	0.0399	samples_thawed_refrozen
49	water	control	1	none	NA	samples_thawed_refrozen
50	water	control	2	none	NA	none
51	water	control	3	none	NA	none
52	water	control	4	none	NA	none
53	water	control	5	none	NA	none
54	water	control	6	none	NA	none