{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHECK ALL ORDERS ITALIC\
- why bacillales in 1E but not in 1D,F????\
- previosuly <25% asvs shared among soils, now recalculating it is up to 40%\
- swap soil cssp and prediction figure, prediction should be 3 and CSSP 4; also swap syncom and root exudate fig (root ex fig5, syncom fig.6)\
- Ib > check prediction table > results section needs to match this (I previousluy e.g. said that Burkholderiales, Streptomycetales, and Pseudomonadales where influential ASVs for prediction in Lotus, but according to the figure (stacked bp) it isnt Streptomycetales but rhizobiales (which are however not found in table of ratios?)\
- check chao1 CSSP (supplementary figure 3B > NPK rhizo WT and nsp2 both c?\
- add to M&M where raw data, as well as output feature tables etc can be found\
- wrong spelling of abscisic acid in Figure 5D}