	chao1
Lj_Gifu_LjSC_1_endo	63.2
Lj_Gifu_LjSC_1_nod	32.75
Lj_Gifu_LjSC_1_rhizo	61.0
Lj_Gifu_LjSC_2_endo	59.0
Lj_Gifu_LjSC_2_nod	33.2
Lj_Gifu_LjSC_2_rhizo	63.857142857142854
Lj_Gifu_LjSC_3_endo	53.333333333333336
Lj_Gifu_LjSC_3_nod	30.0
Lj_Gifu_LjSC_3_rhizo	63.42857142857143
Lj_Gifu_LjSC_4_endo	58.5
Lj_Gifu_LjSC_4_nod	40.6
Lj_Gifu_LjSC_4_rhizo	62.5
Lj_ccamk_LjSC_1_endo	61.0
Lj_ccamk_LjSC_1_rhizo	62.0
Lj_ccamk_LjSC_2_endo	44.0
Lj_ccamk_LjSC_2_rhizo	58.5
Lj_ccamk_LjSC_3_endo	68.0
Lj_ccamk_LjSC_3_rhizo	61.5
Lj_ccamk_LjSC_4_endo	54.166666666666664
Lj_ccamk_LjSC_4_rhizo	60.5
Lj_nsp1_LjSC_1_endo	54.75
Lj_nsp1_LjSC_1_rhizo	62.333333333333336
Lj_nsp1_LjSC_2_endo	58.2
Lj_nsp1_LjSC_2_rhizo	60.0
Lj_nsp1_LjSC_3_endo	53.5
Lj_nsp1_LjSC_3_rhizo	61.333333333333336
Lj_nsp1_LjSC_4_endo	38.0
Lj_nsp1_LjSC_4_rhizo	54.5
Lj_nsp2_LjSC_1_endo	63.75
Lj_nsp2_LjSC_1_rhizo	60.25
Lj_nsp2_LjSC_2_endo	54.25
Lj_nsp2_LjSC_2_rhizo	59.75
Lj_nsp2_LjSC_3_endo	49.0
Lj_nsp2_LjSC_3_rhizo	62.0
Lj_nsp2_LjSC_4_endo	53.75
Lj_nsp2_LjSC_4_rhizo	63.25
Lj_symrk_LjSC_1_endo	55.0
Lj_symrk_LjSC_1_rhizo	68.75
Lj_symrk_LjSC_2_endo	56.0
Lj_symrk_LjSC_2_rhizo	64.33333333333333
Lj_symrk_LjSC_3_endo	62.0
Lj_symrk_LjSC_3_rhizo	63.333333333333336
Lj_symrk_LjSC_4_endo	64.0
Lj_symrk_LjSC_4_rhizo	58.333333333333336
