<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.5.0">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_448_RB4_1_16949.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_449_RB5_1_16970.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_450_RB6_1_16973.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_451_RB7_1_16955.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_452_RB8_1_16967.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_453_RC1_1_16972.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_454_RC2_1_16958.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_455_RC3_1_16976.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_456_RC4_1_16961.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_457_RC5_1_16956.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_458_RC6_1_16950.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_459_RC7_1_16962.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_460_RC8_1_16979.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_461_RD1_1_16952.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_462_RD2_1_16977.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_463_RD3_1_16954.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_464_RD4_1_16963.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_465_RD5_1_16966.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_466_RD6_1_16957.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_467_RD7_1_16951.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_468_RD8_1_16968.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_469_RE1_1_16969.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_470_RE2_1_16971.mzML</file>
            <file>C:\Users\shd-MG-dataPC\Desktop\2024\Barley\mzML\neg_230403_AnnaBatch4_471_RE3_1_16959.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="true">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="true" selected_item="Centroid">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">200.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">200.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="true" selected_item="Centroid">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">200.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">200.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Sort and color">true</parameter>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">200.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">300.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS2, level = 2">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">200.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">0.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_masscalibration.MassCalibrationModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Intensity threshold">1000.0</parameter>
        <parameter name="Duplicate error filter">false</parameter>
        <parameter name="Reference library of ions">
            <currentchoice>Standard Calibrant Library (SCL)</currentchoice>
            <choice name="Standard Calibrant Library (SCL)">
                <value>
                    <parameter name="Standard Calibrant Library file">
                        <current_file>O:\Nat_Chem-Analytisk\People\Camilla\NaAcetate_neg_SCL2_withion.xlsx</current_file>
                        <last_file>O:\Nat_Chem-Analytisk\People\Camilla\NaAcetate_neg_SCL2_withion.xlsx</last_file>
                        <last_file>O:\Nat_Chem-Analytisk\People\Camilla\NaAcetate_pos_SCL.xlsx</last_file>
                    </parameter>
                    <parameter name="m/z tolerance">
                        <absolutetolerance>0.09</absolutetolerance>
                        <ppmtolerance>5.0</ppmtolerance>
                    </parameter>
                    <parameter name="Retention time tolerance" unit="MINUTES">0.05</parameter>
                </value>
            </choice>
            <choice name="Universal Calibrant Library (UCL)">
                <value>
                    <parameter name="Ionization mode">Negative mode merged</parameter>
                    <parameter name="m/z tolerance ">
                        <absolutetolerance>0.001</absolutetolerance>
                        <ppmtolerance>5.0</ppmtolerance>
                    </parameter>
                </value>
            </choice>
        </parameter>
        <parameter name="Overall mass bias estimation">
            <currentchoice>Percentile range of errors</currentchoice>
            <choice name="High-density range of errors">
                <value>
                    <parameter name="Primary high-density range of errors size">2.0</parameter>
                    <parameter name="Error range tolerance">0.4</parameter>
                </value>
            </choice>
            <choice name="Percentile range of errors">
                <value>
                    <parameter name="Percentile range">
                        <min>10.0</min>
                        <max>90.0</max>
                    </parameter>
                </value>
            </choice>
        </parameter>
        <parameter name="Mass calibration method">
            <currentchoice>OLS regression</currentchoice>
            <choice name="Arithmetic mean">
                <value/>
            </choice>
            <choice name="KNN regression">
                <value>
                    <parameter name="Nearest neighbors percentage">10.0</parameter>
                </value>
            </choice>
            <choice name="OLS regression">
                <value>
                    <parameter name="Polynomial degree">1</parameter>
                    <parameter name="Exponential feature">false</parameter>
                    <parameter name="Logarithmic feature">false</parameter>
                </value>
            </choice>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">4</parameter>
        <parameter name="Minimum intensity for consecutive scans">300.0</parameter>
        <parameter name="Minimum absolute height">900.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time smoothing" selected="true">5</parameter>
                <parameter name="Mobility smoothing" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">resolved</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.05</absolutetolerance>
                <ppmtolerance>15.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="false">1</parameter>
            <parameter name="Limit by ion mobility edges">false</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="true">0.01</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.9</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.05</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">900.0</parameter>
        <parameter name="Min ratio of peak top/edge">2.0</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.1</min>
            <max>2.0</max>
        </parameter>
        <parameter name="Minimum scans (data points)">3</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deisotoped</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>3.5</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">1</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.1</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.01</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.1</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filtered</parameter>
        <parameter name="Minimum aligned features (samples)" selected="true">
            <abs>2</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>5.0E-4</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">1</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">H,C,N,O,S</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="true">
            <min>0.0</min>
            <max>880.0</max>
        </parameter>
        <parameter name="Retention time" selected="true">
            <min>1.0</min>
            <max>20.0</max>
        </parameter>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">true</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">true</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
</batch>
