name	Anna_info	links	formulaId	alignedFeatureId	compoundId	mappingFeatureId
2-(P-Coumaroyl)Malic Acid	Phenylpropanoid_pw	"COCONUT:(CNP0123794);HMDB:(HMDB0303755);CHEBI:(134253 139431);SUPERNATURAL:(SN0316390);FooDB:(FDB020639);PUBCHEM:(101957850 162860758 162860759 45359757 26176222 25796461 68721301);DSSTox:(DTXSID70738909);LOTUS:(Q105228813 Q105228815);PUBMED:(null)"	832570759209293036	832570086040172796	832570086040172795	984
2-(P-Coumaroyl)Malic Acid	Phenylpropanoid_pw	"COCONUT:(CNP0123794);HMDB:(HMDB0303755);CHEBI:(134253 139431);SUPERNATURAL:(SN0316390);FooDB:(FDB020639);PUBCHEM:(101957850 162860758 162860759 45359757 26176222 25796461 68721301);DSSTox:(DTXSID70738909);LOTUS:(Q105228813 Q105228815);PUBMED:(null)"	832570794718275920	832570086082115841	832570086082115840	985
Acacetin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5280442);LIPIDMAPS:(LMPK12110468);SUPERNATURAL:(SN0060595);MESH:(5280442);FooDB:(FDB002766 FDB016713);PUBCHEM:(5280442 25202697);GNPS:(CCMSLIB00003137577 CCMSLIB00000077212);COCONUT:(CNP0248340);NORMAN:(NS00031752);METACYC:(CPD-1095);PLANTCYC:(CPD-1095);CHEBI:(15335 57284);KEGG:(C01470);DSSTox:(DTXSID00197383);LOTUS:(Q2822213);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(DANYIYRPLHHOCZ-UHFFFAOYSA-N)"	832572090213069767	832570086698678614	832570086694484309	1002
Avaroferrin	Siderophore	"COCONUT:(CNP0278723);SUPERNATURAL:(SN0435635);MESH:(102234583);PUBCHEM:(102234583);LOTUS:(Q77498326);PUBMED:(null)"	832570582696179947	832570118210487938	832570118210487937	1664
Avaroferrin	Siderophore	"COCONUT:(CNP0278723);SUPERNATURAL:(SN0435635);MESH:(102234583);PUBCHEM:(102234583);LOTUS:(Q77498326);PUBMED:(null)"	832570616699408065	832570118147573373	832570118147573372	1663
Brandisianin F	Isoflavonoids	"COCONUT:(CNP0152909);SUPERNATURAL:(SN0374945);PUBCHEM:(162886374 24763561);LOTUS:(Q105275963);PUBMED:(null);KNAPSACK:(UNGFLSFPWQKVTG-UHFFFAOYSA-N)"	832571906431225075	832570111013061466	832570111013061465	1504
Butin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0249463);BloodExposome:(92775);LIPIDMAPS:(LMPK12140075);SUPERNATURAL:(SN0227054);MESH:(92775);FooDB:(FDB001471);PUBCHEM:(28125525 3496769 92775);GNPS:(CCMSLIB00000848799);COCONUT:(CNP0170493);METACYC:(CPD-19294);CHEBI:(183341 27725);KEGG:(C09614);DSSTox:(DTXSID301162721 DTXSID60197708);LOTUS:(Q105165331 Q5002528);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(MJBPUQUGJNAPAZ-UHFFFAOYSA-N)"	832570874858854666	832570083699750889	832570083699750888	929
Buxuletin	Coumarins/defense related metabolite	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0034344);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5280460);SUPERNATURAL:(SN0330705);MESH:(5280460);FooDB:(FDB012705);PUBCHEM:(5280460 90972240 139025753 91140160 91440104);GNPS:(CCMSLIB00000080100);COCONUT:(CNP0184442);NORMAN:(NS00007731);METACYC:(SCOPOLETIN);PLANTCYC:(SCOPOLETIN);CHEBI:(17488);KEGG:(C01752);DSSTox:(DTXSID0075368);LOTUS:(Q2472366);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(RODXRVNMMDRFIK-UHFFFAOYSA-N)"	832570864431813610	832570065156730440	832570065156730439	439
Coumaric Acid	Phenylpropanoid_pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0002035 HMDB0030677);MiMeDB:(MMDBc0000581 MMDBc0054083);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(322 637542 54708745);SUPERNATURAL:(SN0245076);MESH:(637542);FooDB:(FDB002592 FDB002593 FDB002594 FDB004146 FDB030490);PUBCHEM:(16109932 124202750 637542 131708669 131871182 1549106 11116469 322 117064649 54708745 54721280 54729371 71310960);GNPS:(CCMSLIB00003138651 CCMSLIB00000078887);COCONUT:(CNP0255341);NORMAN:(NS00004354 NS00068187 NS00082097);METACYC:(CIS-P-COUMARATE COUMARATE);PLANTCYC:(COUMARATE);CHEBI:(32373 12876 32374 58152 36090 17450);KEGG:(C00811 C06738);DSSTox:(DTXSID00746416 DTXSID30901076 DTXSID6064660 DTXSID901315564);LOTUS:(Q27104329 Q99374 Q27102404);YMDB:(YMDB00498);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(NGSWKAQJJWESNS-UHFFFAOYSA-N)"	832570728020444404	832570059339229942	832570059339229941	269
Coumaric Acid	Phenylpropanoid_pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0002035 HMDB0030677);MiMeDB:(MMDBc0000581 MMDBc0054083);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(322 637542 54708745);SUPERNATURAL:(SN0245076);MESH:(637542);FooDB:(FDB002592 FDB002593 FDB002594 FDB004146 FDB030490);PUBCHEM:(16109932 124202750 637542 131708669 131871182 1549106 11116469 322 117064649 54708745 54721280 54729371 71310960);GNPS:(CCMSLIB00003138651 CCMSLIB00000078887);COCONUT:(CNP0255341);NORMAN:(NS00004354 NS00068187 NS00082097);METACYC:(CIS-P-COUMARATE COUMARATE);PLANTCYC:(COUMARATE);CHEBI:(32373 12876 32374 58152 36090 17450);KEGG:(C00811 C06738);DSSTox:(DTXSID00746416 DTXSID30901076 DTXSID6064660 DTXSID901315564);LOTUS:(Q27104329 Q99374 Q27102404);YMDB:(YMDB00498);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(NGSWKAQJJWESNS-UHFFFAOYSA-N)"	832570748308295826	832570059410533120	832570059410533119	271
Coumaric Acid	Phenylpropanoid_pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0002035 HMDB0030677);MiMeDB:(MMDBc0000581 MMDBc0054083);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(322 637542 54708745);SUPERNATURAL:(SN0245076);MESH:(637542);FooDB:(FDB002592 FDB002593 FDB002594 FDB004146 FDB030490);PUBCHEM:(16109932 124202750 637542 131708669 131871182 1549106 11116469 322 117064649 54708745 54721280 54729371 71310960);GNPS:(CCMSLIB00003138651 CCMSLIB00000078887);COCONUT:(CNP0255341);NORMAN:(NS00004354 NS00068187 NS00082097);METACYC:(CIS-P-COUMARATE COUMARATE);PLANTCYC:(COUMARATE);CHEBI:(32373 12876 32374 58152 36090 17450);KEGG:(C00811 C06738);DSSTox:(DTXSID00746416 DTXSID30901076 DTXSID6064660 DTXSID901315564);LOTUS:(Q27104329 Q99374 Q27102404);YMDB:(YMDB00498);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(NGSWKAQJJWESNS-UHFFFAOYSA-N)"	832570792352688057	832570059372784379	832570059372784378	270
Coumaric Acid	Phenylpropanoid_pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0002035 HMDB0030677);MiMeDB:(MMDBc0000581 MMDBc0054083);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(322 637542 54708745);SUPERNATURAL:(SN0245076);MESH:(637542);FooDB:(FDB002592 FDB002593 FDB002594 FDB004146 FDB030490);PUBCHEM:(16109932 124202750 637542 131708669 131871182 1549106 11116469 322 117064649 54708745 54721280 54729371 71310960);GNPS:(CCMSLIB00003138651 CCMSLIB00000078887);COCONUT:(CNP0255341);NORMAN:(NS00004354 NS00068187 NS00082097);METACYC:(CIS-P-COUMARATE COUMARATE);PLANTCYC:(COUMARATE);CHEBI:(32373 12876 32374 58152 36090 17450);KEGG:(C00811 C06738);DSSTox:(DTXSID00746416 DTXSID30901076 DTXSID6064660 DTXSID901315564);LOTUS:(Q27104329 Q99374 Q27102404);YMDB:(YMDB00498);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(NGSWKAQJJWESNS-UHFFFAOYSA-N)"	832570798614785181	832570059309869809	832570059305675504	268
Cumostrol	Coumarins/defense related metabolite	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0002326);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5281707);LIPIDMAPS:(LMPK12090018);SUPERNATURAL:(SN0484370);MESH:(5281707);FooDB:(FDB011663);PUBCHEM:(101333000 5281707 12304242);GNPS:(CCMSLIB00000085539);COCONUT:(CNP0328371);NORMAN:(NS00004410);METACYC:(CPD-11779);PLANTCYC:(CPD-11779);CHEBI:(3908);KEGG:(C10205);DSSTox:(DTXSID6022399);LOTUS:(Q908865);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(ZZIALNLLNHEQPJ-UHFFFAOYSA-N)"	832571636552899580	832570082277881691	832570082277881690	902
Daidzein	Isoflavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0003312);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5281708);LIPIDMAPS:(LMPK12050038);SUPERNATURAL:(SN0477735 SN0477736);MESH:(5281708);FooDB:(FDB002608);PUBCHEM:(86289348 101430397 101430398 101430399 5281708 10038069 90873552 131869353 10587403 46704425 12241084 12241085 11666028 11777207);GNPS:(CCMSLIB00000006049 CCMSLIB00000078891 CCMSLIB00000078314);COCONUT:(CNP0190002);NORMAN:(NS00010903);METACYC:(DAIDZEIN);PLANTCYC:(DAIDZEIN);CHEBI:(77764 28197);KEGG:(C10208);DSSTox:(DTXSID20442180 DTXSID601177719 DTXSID70892893 DTXSID80481999 DTXSID9022310);LOTUS:(Q408732);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(ZQSIJRDFPHDXIC-UHFFFAOYSA-N)"	832571380654193483	832570079505446392	832570079505446391	831
Diosmetin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0029676);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5281612);LIPIDMAPS:(LMPK12110824);SUPERNATURAL:(SN0221166);HSDB:(520-34-3);MESH:(5281612);FooDB:(FDB000861);PUBCHEM:(5281612 46781386 49849634 164575924);COCONUT:(CNP0246782);NORMAN:(NS00014641);METACYC:(CPD-20639);CHEBI:(192749 4630);KEGG:(C10038);DSSTox:(DTXSID30675866 DTXSID80199966);LOTUS:(Q1649664);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(MBNGWHIJMBWFHU-UHFFFAOYSA-N)"	832571880531394661	832570093153713126	832570093149518821	1130
Ferulic Acid	Phenylpropanoid_pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0000954 HMDB0240705 HMDB0303721);MiMeDB:(MMDBc0000174);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(445858 709 23669636);SUPERNATURAL:(SN0193972 SN0193973);HSDB:(1135-24-6);MESH:(445858 1548883);FooDB:(FDB012801 FDB012802 FDB019993 FDB021752 FDB030860);PUBCHEM:(16109944 10262057 90887593 153709649 131871184 1548883 11310152 45039253 709 445858 117064991 54691413 54710368 54730542 71311006 57369490);GNPS:(CCMSLIB00003137199 CCMSLIB00003136569);COCONUT:(CNP0304940);NORMAN:(NS00006133 NS00068201);METACYC:(BUTANOL CPD-87 CPD-9731 D-ALLOSE-6-PHOSPHATE FERULIC-ACID);PLANTCYC:(FERULIC-ACID);CHEBI:(193350 29749 76117 17620 114954);KEGG:(C01494);DSSTox:(DTXSID00746436 DTXSID301034732 DTXSID5040673 DTXSID601034731 DTXSID70892035 DTXSID80894080);LOTUS:(Q27145764 Q51617501 Q417362);YMDB:(YMDB01325);PUBCHEMANNOTATIONDRUG:(null);PUBCHEMANNOTATIONFOOD:(null);PUBMED:(null);KNAPSACK:(KSEBMYQBYZTDHS-UHFFFAOYSA-N)"	832570857305689991	832570065223839314	832570065219645009	441
Formonetin	Isoflavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0005808);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5280378);LIPIDMAPS:(LMPK12050037);SUPERNATURAL:(SN0128276 SN0128277);MESH:(5280378);FooDB:(FDB012219);PUBCHEM:(86289331 21673728 5280378 101621877 101621882 10378473 46704426 12272376);GNPS:(CCMSLIB00003138653 CCMSLIB00003137643 CCMSLIB00000081283);COCONUT:(CNP0225909);NORMAN:(NS00002004);METACYC:(FORMONONETIN);PLANTCYC:(FORMONONETIN);CHEBI:(18088 77688);KEGG:(C00858);DSSTox:(DTXSID4022311);LOTUS:(Q408859);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(HKQYGTCOTHHOMP-UHFFFAOYSA-N)"	832571921396503584	832570082311436128	832570082311436127	903
Genkwanin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0252684);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5281617);LIPIDMAPS:(LMPK12111018);SUPERNATURAL:(SN0171771);MESH:(5281617);FooDB:(FDB006932);PUBCHEM:(5281617 164575970);GNPS:(CCMSLIB00003139004 CCMSLIB00003136090);COCONUT:(CNP0145919);NORMAN:(NS00083543);METACYC:(CPD-15486);PLANTCYC:(CPD-15486);CHEBI:(192700 75718);KEGG:(C10046);DSSTox:(DTXSID80195908);LOTUS:(Q3050376);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(JPMYFOBNRRGFNO-UHFFFAOYSA-N)"	832570876620462689	832570086765787488	832570086761593183	1004
Gentisate	derived from benzoic acid metabolism, connected to PPP but not core intermediate	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0000152);MiMeDB:(MMDBc0000336 MMDBc0054204);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(23663629 3469 55251260 54675839);SUPERNATURAL:(SN0422872);MESH:(3469 54675839);FooDB:(FDB000844);PUBCHEM:(162336009 76973713 10844644 3469 54675839);GNPS:(CCMSLIB00000479569);COCONUT:(CNP0187458);NORMAN:(NS00007790 NS00081239);METACYC:(CPD-633);PLANTCYC:(CPD-633);CHEBI:(189437 17189 58044);KEGG:(C00628);DSSTox:(DTXSID00445619 DTXSID0063656 DTXSID30197659 DTXSID4060078 DTXSID70635722);LOTUS:(Q417831);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(WXTMDXOMEHJXQO-UHFFFAOYSA-N)"	832570450248418359	832570057380489684	832570057376295379	211
Gentisate	derived from benzoic acid metabolism, connected to PPP but not core intermediate	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0000152);MiMeDB:(MMDBc0000336 MMDBc0054204);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(23663629 3469 55251260 54675839);SUPERNATURAL:(SN0422872);MESH:(3469 54675839);FooDB:(FDB000844);PUBCHEM:(162336009 76973713 10844644 3469 54675839);GNPS:(CCMSLIB00000479569);COCONUT:(CNP0187458);NORMAN:(NS00007790 NS00081239);METACYC:(CPD-633);PLANTCYC:(CPD-633);CHEBI:(189437 17189 58044);KEGG:(C00628);DSSTox:(DTXSID00445619 DTXSID0063656 DTXSID30197659 DTXSID4060078 DTXSID70635722);LOTUS:(Q417831);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(WXTMDXOMEHJXQO-UHFFFAOYSA-N)"	832570728163050784	832570057346935247	832570057346935246	210
Geraldol	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);COCONUT:(CNP0292859);NORMAN:(NS00026890);BloodExposome:(5482101);LIPIDMAPS:(LMPK12111568);SUPERNATURAL:(SN0417835);MESH:(5482101);PUBCHEM:(5482101);DSSTox:(DTXSID30175851);LOTUS:(Q83046182);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(WRFQRUBJBPLPAM-UHFFFAOYSA-N)"	832571702890020930	832570093069827036	832570093069827035	1128
Gingerol	derived from phenylpropanoid pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0005783);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(442793 3473);LIPIDMAPS:(LMPK15020007);SUPERNATURAL:(SN0248544);MESH:(442793);FooDB:(FDB001108);PUBCHEM:(101793196 3473 442793 12310197);GNPS:(CCMSLIB00000847634 CCMSLIB00000847635);COCONUT:(CNP0314204);NORMAN:(NS00027445 NS00067014);METACYC:(CPD-13494);PLANTCYC:(CPD-13494);CHEBI:(10136 181480);KEGG:(C10462);DSSTox:(DTXSID3041035 DTXSID40274400 DTXSID40860302 DTXSID70487228);LOTUS:(Q72484395 Q421081);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(NLDDIKRKFXEWBK-UHFFFAOYSA-N)"	832572169128906515	832570089894738595	832570089894738594	1067
Hesperetin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0005782 HMDB0030746);MiMeDB:(MMDBc0000610);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(3593 72281);LIPIDMAPS:(LMPK12140003);SUPERNATURAL:(SN0006614);MESH:(72281);FooDB:(FDB002677);PUBCHEM:(163322612 119058071 676152 3593 72281 49859576 71317210);GNPS:(CCMSLIB00000079951);COCONUT:(CNP0393256);NORMAN:(NS00014845 NS00096467);METACYC:(CPD-7072);PLANTCYC:(CPD-7072);CHEBI:(28230 183378 95167 61249);KEGG:(C01709);DSSTox:(DTXSID4022319 DTXSID80274404);LOTUS:(Q411310 Q104912885 Q27166968);PUBCHEMANNOTATIONDRUG:(null);PUBCHEMANNOTATIONFOOD:(null);PUBMED:(null);KNAPSACK:(AIONOLUJZLIMTK-UHFFFAOYSA-N)"	832570951228748968	832570093896105034	832570093896105033	1150
Hydroxychavicol	derived from phenylpropanoid metabolism but simple phenolic, no flavonoid	"PUBCHEMANNOTATIONBIO:(null);COCONUT:(CNP0278721);NORMAN:(NS00115963);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(70775);SUPERNATURAL:(SN0085605);MESH:(70775);PUBCHEM:(70775);DSSTox:(DTXSID20150112);LOTUS:(Q72437390);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(FHEHIXJLCWUPCZ-UHFFFAOYSA-N)"	832572076409613493	832570057107859884	832570057107859883	203
Hydroxychavicol	derived from phenylpropanoid metabolism but simple phenolic, no flavonoid	"PUBCHEMANNOTATIONBIO:(null);COCONUT:(CNP0278721);NORMAN:(NS00115963);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(70775);SUPERNATURAL:(SN0085605);MESH:(70775);PUBCHEM:(70775);DSSTox:(DTXSID20150112);LOTUS:(Q72437390);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(FHEHIXJLCWUPCZ-UHFFFAOYSA-N)"	832572261185501564	832570057044945314	832570057044945313	201
Isomedicarpin	Isoflavonoids	"PUBCHEMANNOTATIONBIO:(null);COCONUT:(CNP0171056);HMDB:(HMDB0033305);CHEBI:(174553);LIPIDMAPS:(LMPK12070030);SUPERNATURAL:(SN0450938);FooDB:(FDB011329);PUBCHEM:(102058199 129317095 13803636 13803637);DSSTox:(DTXSID301317550);LOTUS:(Q115970767 Q110204701);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(YHZDBBUEVZEOIY-UHFFFAOYSA-N)"	832572032080008314	832570082655369113	832570082655369112	913
Ixoside	Phenylpropanoid glycoside/derivative	"COCONUT:(CNP0313418);TeroMol:(TKC191786 TKC191787 TKC020503);LIPIDMAPS:(LMPR0102070040);SUPERNATURAL:(SN0018934);MESH:(44583801);PUBCHEM:(157272401 75051789 163034170 44583801);LOTUS:(Q103816554 Q104399232 Q104921344);PUBMED;KNAPSACK:(AYRQUPRKTDTPEN-UHFFFAOYSA-N)"	832570549598921347	832570118751553209	832570118751553208	1675
Lanciaquinone		"SUPERNATURAL:(SN0213611);MESH:(101762594);PUBCHEM:(101762594);LOTUS:(Q105156302);PUBMED:(null)"	832571463080662203	832570125198199137	832570125198199136	1808
Lespedin	Isoflavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0037438);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(21159160 12305419 5486199 12305416 118705169 44258935 12305415);LIPIDMAPS:(LMPK12111865);SUPERNATURAL:(SN0295602);MESH:(5486199);FooDB:(FDB016494);PUBCHEM:(118705169 124871711 124871712 124871713 124871714 5323562 5486199 21159160 162948882 162948883 162948884 162948885 162948886 162948887 162948888 162948889 162948890 162948891 97005867 97032053 97032054 97032055 97032056 94858219 56845207 98614604 25235674 10438154 54209014 54209015 131707674 11444588 12305415 12305416 12305419 133564710 11972389 44258935 138107340);GNPS:(CCMSLIB00000849017);COCONUT:(CNP0219489);NORMAN:(NS00018345 NS00067016);METACYC:(CPD1F-462);PLANTCYC:(CPD1F-462);CHEBI:(68883);KEGG:(C16981);DSSTox:(DTXSID90197458);LOTUS:(Q6345965 Q104667211 Q104195447 Q105215198 Q105215200 Q105215205 Q104388244 Q105215195 Q105215196 Q115949725 Q105215197 Q105215203 Q105215209 Q105215204);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(PUPKKEQDLNREIM-UHFFFAOYSA-N)"	832570828985745802	832570127609924173	832570127609924172	1855
Licoagroside B	Isoflavonoids	"PUBCHEMANNOTATIONBIO:(null);COCONUT:(CNP0232682);HMDB:(HMDB0036523);CHEBI:(142266);SUPERNATURAL:(SN0406876);FooDB:(FDB015423);PUBCHEM:(22297602 38356993 162961498 162961499 162961500 637142 73880679);DSSTox:(DTXSID501112572);LOTUS:(Q105302125 Q104400576 Q105302127 Q105302123 Q105302124);GNPS:(CCMSLIB00000853376);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(WCVUIHQUPRXYKT-UHFFFAOYSA-N)"	832570571946176400	832570122719365220	832570122719365219	1759
Liquiritigenin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0029519 HMDB0303602);MiMeDB:(MMDBc0053420);BloodExposome:(114829 1889);LIPIDMAPS:(LMPK12140061);SUPERNATURAL:(SN0096031);MESH:(1889 114829);FooDB:(FDB000655 FDB016563);PUBCHEM:(928837 1889 114829);GNPS:(CCMSLIB00000847787);COCONUT:(CNP0412193);NORMAN:(NS00068445 NS00097409);METACYC:(CPD-3061);PLANTCYC:(CPD-3061);CHEBI:(136678 28777);KEGG:(C09762);DSSTox:(DTXSID90206493 DTXSID90274339 DTXSID90961898);LOTUS:(Q72487544 Q6557526);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(FURUXTVZLHCCNA-UHFFFAOYSA-N)"	832571776747526268	832570080260421197	832570080260421196	848
Lupinalbin A	Isoflavonoids	"COCONUT:(CNP0206536);LIPIDMAPS:(LMPK12160012);SUPERNATURAL:(SN0020763);PUBCHEM:(5324349);DSSTox:(DTXSID20243437);LOTUS:(Q83127523);PUBMED:(null);KNAPSACK:(BBBAWACESCACAP-UHFFFAOYSA-N)"	832571797496749688	832570086631569740	832570086631569739	1000
Naringenin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0002670 HMDB0242579);MiMeDB:(MMDBc0000416);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(667495 439246 932);LIPIDMAPS:(LMPK12140001);SUPERNATURAL:(SN0095407);MESH:(932 439246 667495);FooDB:(FDB000678 FDB016687);PUBCHEM:(76973414 76973919 25244584 667495 932 439246);GNPS:(CCMSLIB00003135897 CCMSLIB00000077216 CCMSLIB00003136767);COCONUT:(CNP0218028);NORMAN:(NS00003069 NS00068233);METACYC:(Tocotrienols Naringenin NARINGENIN-CMPD CPD-14042);PLANTCYC:(NARINGENIN-CMPD);CHEBI:(50202 50201 17846 58292);KEGG:(C00509);DSSTox:(DTXSID1022392 DTXSID50274239);LOTUS:(Q27121979 Q57826857 Q418374);PUBCHEMANNOTATIONDRUG:(null);PUBCHEMANNOTATIONFOOD:(null);PUBMED:(null);KNAPSACK:(FTVWIRXFELQLPI-UHFFFAOYSA-N)"	832571626348156541	832570083666196452	832570083662002147	928
Phlorizin	Phenylpropanoid glycoside/derivative	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0036634 HMDB0256451);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(6072 4789);LIPIDMAPS:(LMPK12120517);SUPERNATURAL:(SN0151280);MESH:(6072);FooDB:(FDB015554);PUBCHEM:(154746925 17759822 6604686 40481259 163014468 163014469 163285253 7059601 7059602 7059603 101614383 124427661 144780110 16758124 70687204 99721165 45933907 60020392 73265329 122524631 142039241 44655905 45040243 4789 6072 25766924 25791507 25791508 25791509 46926173 12358713 143932286 138402678);COCONUT:(CNP0290030);NORMAN:(NS00002475);METACYC:(CPD-12447);PLANTCYC:(CPD-12447);CHEBI:(182131 8113);KEGG:(C01604);DSSTox:(DTXSID00871535 DTXSID3075339 DTXSID901010017);LOTUS:(Q115948683 Q105116902 Q413105 Q105116908 Q105116909);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(IOUVKUPGCMBWBT-UHFFFAOYSA-N)"	832570556062344702	832570122841000056	832570122841000055	1763
Phlorizin	Phenylpropanoid glycoside/derivative	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0036634 HMDB0256451);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(6072 4789);LIPIDMAPS:(LMPK12120517);SUPERNATURAL:(SN0151280);MESH:(6072);FooDB:(FDB015554);PUBCHEM:(154746925 17759822 6604686 40481259 163014468 163014469 163285253 7059601 7059602 7059603 101614383 124427661 144780110 16758124 70687204 99721165 45933907 60020392 73265329 122524631 142039241 44655905 45040243 4789 6072 25766924 25791507 25791508 25791509 46926173 12358713 143932286 138402678);COCONUT:(CNP0290030);NORMAN:(NS00002475);METACYC:(CPD-12447);PLANTCYC:(CPD-12447);CHEBI:(182131 8113);KEGG:(C01604);DSSTox:(DTXSID00871535 DTXSID3075339 DTXSID901010017);LOTUS:(Q115948683 Q105116902 Q413105 Q105116908 Q105116909);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(IOUVKUPGCMBWBT-UHFFFAOYSA-N)"	832570574584394009	832570122811639923	832570122811639922	1762
Quercetin	Flavonoids	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0033751 HMDB0257017);MiMeDB:(MMDBc0053689);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5353915 18604930 5280459 6325794);LIPIDMAPS:(LMPK12112171);SUPERNATURAL:(SN0277652);HSDB:(522-12-3);MESH:(5280459 6325794);FooDB:(FDB011884);PUBCHEM:(21550894 124540693 144163037 6710619 40469466 40486293 15939939 23304560 5280459 5320477 5320852 5320854 5353915 5359430 51402819 51402820 51403177 51403178 69916642 124425448 162903256 162903257 162903258 162903259 6325794 5702146 16667665 89864329 16758176 10072329 25141341 25200492 25203748 90882953 54174440 24211982 26339717 12314853 12314855 12314856 12314859 11972444 49792009 49847482 18604930 44259217);GNPS:(CCMSLIB00004678847 CCMSLIB00000078893 CCMSLIB00003140223 CCMSLIB00003136824);COCONUT:(CNP0171505);NORMAN:(NS00006156);METACYC:(CPD-8013 QUERCITRIN);PLANTCYC:(CPD-8013);CHEBI:(58192 76060 17558 75886 110203 189427 75863);KEGG:(C01750);DSSTox:(DTXSID40871736 DTXSID50200230);LOTUS:(Q115948681 Q105202674 Q1649777 Q105202673 Q104667214 Q105202679 Q27145608 Q105202665 Q27145624 Q105202666 Q105202607 Q105202668 Q105202675 Q115950352 Q105202680 Q105202603 Q104193930 Q104399360);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(OXGUCUVFOIWWQJ-UHFFFAOYSA-N)"	832570887462739964	832570123658889444	832570123658889443	1783
Vaccinoside	Phenylpropanoid glycoside/derivative	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0034733);TeroMol:(TKC096770 TKC165050 TKC165048 TKC165053 TKC165046 TKC021479 TKC150735 TKC021480 TKC165047 TKC165049 TKC165052 TKC165051);SUPERNATURAL:(SN0412060);FooDB:(FDB013275);PUBCHEM:(154734965 163185883 163194625 154497649 162869760 162869761 162869762 162869763 162869764 162869765 162869766 162869767 6440568 76401261 56776261 56776351 56842360 131751614 156823 133567543);GNPS:(CCMSLIB00000851456 CCMSLIB00000851459);COCONUT:(CNP0134072);NORMAN:(NS00093958);CHEBI:(168060);DSSTox:(DTXSID30957553);LOTUS:(Q105306978 Q105306979 Q105306984 Q105306985 Q105306983);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(WJPRKOJNQIZCGY-UHFFFAOYSA-N)"	832570863760724910	832570127169522202	832570127169522201	1845
Vanillic Acid	Phenylpropanoid_pw	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0000484);MiMeDB:(MMDBc0000107 MMDBc0054270);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(8468);SUPERNATURAL:(SN0412802);MESH:(8468);FooDB:(FDB000846);PUBCHEM:(102295056 102295057 71752915 131708670 10535133 10630957 10749645 8468 12358657 54675858);GNPS:(CCMSLIB00000578324);COCONUT:(CNP0122021);NORMAN:(NS00014581 NS00103831);METACYC:(VANILLATE);PLANTCYC:(VANILLATE);CHEBI:(132748 16632 30816);KEGG:(C06672);DSSTox:(DTXSID00635497 DTXSID6059522);LOTUS:(Q419672);YMDB:(YMDB01802);PUBCHEMANNOTATIONDRUG:(null);PUBCHEMANNOTATIONFOOD:(null);PUBMED:(null);KNAPSACK:(WKOLLVMJNQIZCI-UHFFFAOYSA-N)"	832570653366019087	832570059834157889	832570059834157888	284
Vestitol	Isoflavonoids	"PUBCHEMANNOTATIONBIO:(null);LIPIDMAPS:(LMPK12080026);SUPERNATURAL:(SN0438385);MESH:(92503);FooDB:(FDB030085);PUBCHEM:(92503 177149 182259);GNPS:(CCMSLIB00000854571);COCONUT:(CNP0112992);METACYC:(CPD-17501 CPD-9366);PLANTCYC:(CPD-9366);CHEBI:(80392 9971 69088);KEGG:(C16225 C10540);DSSTox:(DTXSID10943131 DTXSID201318024 DTXSID801178444);LOTUS:(Q27137428 Q27108542 Q27149418);PUBCHEMANNOTATIONDRUG:(null);PUBMED:(null);KNAPSACK:(XRVFNNUXNVWYTI-UHFFFAOYSA-N)"	832571863489936130	832570083871717368	832570083871717367	932
Wedelolactone	Coumarins/defense related metabolite	"PUBCHEMANNOTATIONBIO:(null);HMDB:(HMDB0259891);PUBCHEMANNOTATIONSAFETYANDTOXIC:(null);BloodExposome:(5281813);LIPIDMAPS:(LMPK12090046);SUPERNATURAL:(SN0437013);MESH:(5281813);PUBCHEM:(5281813);COCONUT:(CNP0211697);CHEBI:(10037);KEGG:(C10541);DSSTox:(DTXSID60200408);LOTUS:(Q6586709);PUBMED:(null);KNAPSACK:(XQDCKJKKMFWXGB-UHFFFAOYSA-N)"	832571829805477097	832570099449364115	832570099449364114	1264