Sample_ID	Plant	Genotype	Biological_rep	Inoculum	Root_fw_g
1	Lotus	WT	1	none	0.051
2	Lotus	WT	2	none	0.0583
3	Lotus	WT	3	none	0.0481
4	Lotus	WT	4	none	0.057
5	Lotus	WT	5	none	0.0781
6	Lotus	WT	6	none	0.056
7	Lotus	symrk	1	none	0.0283
8	Lotus	symrk	2	none	0.0299
9	Lotus	symrk	3	none	0.0333
10	Lotus	symrk	4	none	0.0281
11	Lotus	symrk	5	none	0.0424
12	Lotus	symrk	6	none	0.0278
13	Lotus	ccamk	1	none	0.0478
14	Lotus	ccamk	2	none	0.0389
15	Lotus	ccamk	3	none	0.041
16	Lotus	ccamk	4	none	0.0391
17	Lotus	ccamk	5	none	0.0411
18	Lotus	ccamk	6	none	0.0415
19	Lotus	nsp1	1	none	0.0491
20	Lotus	nsp1	2	none	0.0488
21	Lotus	nsp1	3	none	0.0501
22	Lotus	nsp1	4	none	0.0478
23	Lotus	nsp1	5	none	0.0512
24	Lotus	nsp1	6	none	0.0491
25	Lotus	nsp2	1	none	0.0353
26	Lotus	nsp2	2	none	0.0324
27	Lotus	nsp2	3	none	0.0471
28	Lotus	nsp2	4	none	0.0287
29	Lotus	nsp2	5	none	0.0321
30	Lotus	nsp2	6	none	0.0387
49	water	control	1	none	NA
50	water	control	2	none	NA
51	water	control	3	none	NA
52	water	control	4	none	NA
53	water	control	5	none	NA
54	water	control	6	none	NA