Sample_ID	Plant	Genotype	Biological_rep	Inoculum	Root_fw_g	mzML_file
1	Lotus	WT	1	none	0.051	1_N_BC3_1_23796.mzML
2	Lotus	WT	2	none	0.0583	2_N_BB3_1_23781.mzML
3	Lotus	WT	3	none	0.0481	3_N_BD2_1_23804.mzML
4	Lotus	WT	4	none	0.057	NA
5	Lotus	WT	5	none	0.0781	5_N_GA2_1_23823.mzML
6	Lotus	WT	6	none	0.056	6_N_GA5_1_23826.mzML
7	Lotus	symrk	1	none	0.0283	7_N_BE5_1_23817.mzML
8	Lotus	symrk	2	none	0.0299	8_N_BB5_1_23783.mzML
9	Lotus	symrk	3	none	0.0333	9_N_GA3_1_23824.mzML
10	Lotus	symrk	4	none	0.0281	NA
11	Lotus	symrk	5	none	0.0424	11_N_BE8_1_23821.mzML
12	Lotus	symrk	6	none	0.0278	12_N_BD4_1_23807.mzML
13	Lotus	ccamk	1	none	0.0478	13_N_BD5_1_23808.mzML
14	Lotus	ccamk	2	none	0.0389	14_N_BB8_1_23786.mzML
15	Lotus	ccamk	3	none	0.041	15_N_GA7_1_23828.mzML
16	Lotus	ccamk	4	none	0.0391	NA
17	Lotus	ccamk	5	none	0.0411	17_N_GB4_1_23833.mzML
18	Lotus	ccamk	6	none	0.0415	18_N_BC8_1_23802.mzML
19	Lotus	nsp1	1	none	0.0491	19_N_BE2_1_23814.mzML
20	Lotus	nsp1	2	none	0.0488	20_N_GA1_1_23822.mzML
21	Lotus	nsp1	3	none	0.0501	21_N_BE3_1_23815.mzML
22	Lotus	nsp1	4	none	0.0478	NA
23	Lotus	nsp1	5	none	0.0512	23_N_BB2_1_23780.mzML
24	Lotus	nsp1	6	none	0.0491	24_N_GB2_1_23831.mzML
25	Lotus	nsp2	1	none	0.0353	25_N_GB1_1_23830.mzML
26	Lotus	nsp2	2	none	0.0324	26_N_BE1_1_23812.mzML
27	Lotus	nsp2	3	none	0.0471	27_N_BB4_1_23782.mzML
28	Lotus	nsp2	4	none	0.0287	NA
29	Lotus	nsp2	5	none	0.0321	29_N_BD3_1_23805.mzML
30	Lotus	nsp2	6	none	0.0387	30_N_GB3_1_23832.mzML
49	water	control	1	none	NA	49_N_BE4_1_23816.mzML
50	water	control	2	none	NA	50_N_GB8_1_23838.mzML
51	water	control	3	none	NA	51_N_GB5_1_23835.mzML
52	water	control	4	none	NA	52_N_BC5_1_23791.mzML
53	water	control	5	none	NA	52_N_BC5_1_23798.mzML
54	water	control	6	none	NA	54_N_BD8_1_23811.mzML