Sample_ID	Description	Genotype	Inoculum	Info	Biological_rep	Technical_rep
448	sand_only_1	sand	none	control	1	1
449	sand_only_2	sand	none	control	2	1
450	sand_only_3	sand	none	control	3	1
451	sand_only_4	sand	none	control	4	1
452	WT_only_1	WT	none	sample	1	1
453	WT_only_2	WT	none	sample	2	1
454	WT_only_3	WT	none	sample	3	1
455	WT_only_4	WT	none	sample	4	1
456	symrk_only_1	symrk	none	sample	1	1
457	symrk_only_2	symrk	none	sample	2	1
458	symrk_only_3	symrk	none	sample	3	1
459	symrk_only_4	symrk	none	sample	4	1
460	ccamk_only_1	ccamk	none	sample	1	1
461	ccamk_only_2	ccamk	none	sample	2	1
462	ccamk_only_3	ccamk	none	sample	3	1
463	ccamk_only_4	ccamk	none	sample	4	1
464	nsp1_only_1	nsp1	none	sample	1	1
465	nsp1_only_2	nsp1	none	sample	2	1
466	nsp1_only_3	nsp1	none	sample	3	1
467	nsp1_only_4	nsp1	none	sample	4	1
468	nsp2_only_1	nsp2	none	sample	1	1
469	nsp2_only_2	nsp2	none	sample	2	1
470	nsp2_only_3	nsp2	none	sample	3	1
471	nsp2_only_4	nsp2	none	sample	4	1
472	sand_Lj237_1	sand	Lj237	control	1	1
473	sand_Lj237_2	sand	Lj237	control	2	1
474	sand_Lj237_3	sand	Lj237	control	3	1
475	sand_Lj237_4	sand	Lj237	control	4	1
476	WT_Lj237_1	WT	Lj237	sample	1	1
477	WT_Lj237_2	WT	Lj237	sample	2	1
478	WT_Lj237_3	WT	Lj237	sample	3	1
479	WT_Lj237_4	WT	Lj237	sample	4	1
480	symrk_Lj237_1	symrk	Lj237	sample	1	1
481	symrk_Lj237_2	symrk	Lj237	sample	2	1
482	symrk_Lj237_3	symrk	Lj237	sample	3	1
483	symrk_Lj237_4	symrk	Lj237	sample	4	1
483_2	symrk_Lj237_4_2	symrk	Lj237	sample	4	2
484	ccamk_Lj237_1	ccamk	Lj237	sample	1	1
485	ccamk_Lj237_2	ccamk	Lj237	sample	2	1
486	ccamk_Lj237_3	ccamk	Lj237	sample	3	1
487	ccamk_Lj237_4	ccamk	Lj237	sample	4	1
488	nsp1_Lj237_1	nsp1	Lj237	sample	1	1
488_2	nsp1_Lj237_1_2	nsp1	Lj237	sample	1	2
488_3	nsp1_Lj237_1_3	nsp1	Lj237	sample	1	3
489	nsp1_Lj237_2	nsp1	Lj237	sample	2	1
490	nsp1_Lj237_3	nsp1	Lj237	sample	3	1
491	nsp1_Lj237_4	nsp1	Lj237	sample	4	1
491_2	nsp1_Lj237_4_2	nsp1	Lj237	sample	4	2
492	nsp2_Lj237_1	nsp2	Lj237	sample	1	1
493	nsp2_Lj237_2	nsp2	Lj237	sample	2	1
494	nsp2_Lj237_3	nsp2	Lj237	sample	3	1
495	nsp2_Lj237_4	nsp2	Lj237	sample	4	1
496	sand_JHI2071_1	sand	JHI2071	control	1	1
497	sand_JHI2071_2	sand	JHI2071	control	2	1
498	sand_JHI2071_3	sand	JHI2071	control	3	1
499	sand_JHI2071_4	sand	JHI2071	control	4	1
499_2	sand_JHI2071_4_2	sand	JHI2071	control	4	2
500	WT_JHI2071_1	WT	JHI2071	sample	1	1
500_2	WT_JHI2071_1_2	WT	JHI2071	sample	1	2
500_3	WT_JHI2071_1_3	WT	JHI2071	sample	1	3
500_4	WT_JHI2071_1_4	WT	JHI2071	sample	1	4
501	WT_JHI2071_2	WT	JHI2071	sample	2	1
502	WT_JHI2071_3	WT	JHI2071	sample	3	1
502_2	WT_JHI2071_3_2	WT	JHI2071	sample	3	2
503	WT_JHI2071_4	WT	JHI2071	sample	4	1
504	symrk_JHI2071_1	symrk	JHI2071	sample	1	1
505	symrk_JHI2071_2	symrk	JHI2071	sample	2	1
506	symrk_JHI2071_3	symrk	JHI2071	sample	3	1
506_2	symrk_JHI2071_3_2	symrk	JHI2071	sample	3	2
507	symrk_JHI2071_4	symrk	JHI2071	sample	4	1
507_2	symrk_JHI2071_4_2	symrk	JHI2071	sample	4	2
508	ccamk_JHI2071_1	ccamk	JHI2071	sample	1	1
509	ccamk_JHI2071_2	ccamk	JHI2071	sample	2	1
510	ccamk_JHI2071_3	ccamk	JHI2071	sample	3	1
511	ccamk_JHI2071_4	ccamk	JHI2071	sample	4	1
512	nsp1_JHI2071_1	nsp1	JHI2071	sample	1	1
513	nsp1_JHI2071_2	nsp1	JHI2071	sample	2	1
514	nsp1_JHI2071_3	nsp1	JHI2071	sample	3	1
515	nsp1_JHI2071_4	nsp1	JHI2071	sample	4	1
516	nsp2_JHI2071_1	nsp2	JHI2071	sample	1	1
517	nsp2_JHI2071_2	nsp2	JHI2071	sample	2	1
518	nsp2_JHI2071_3	nsp2	JHI2071	sample	3	1
519	nsp2_JHI2071_4	nsp2	JHI2071	sample	4	1
520	sand_JHI2451_1	sand	JHI2451	control	1	1
521	sand_JHI2451_2	sand	JHI2451	control	2	1
522	sand_JHI2451_3	sand	JHI2451	control	3	1
523	sand_JHI2451_4	sand	JHI2451	control	4	1
524	WT_JHI2451_1	WT	JHI2451	sample	1	1
525	WT_JHI2451_2	WT	JHI2451	sample	2	1
526	WT_JHI2451_3	WT	JHI2451	sample	3	1
527	WT_JHI2451_4	WT	JHI2451	sample	4	1
528	symrk_JHI2451_1	symrk	JHI2451	sample	1	1
529	symrk_JHI2451_2	symrk	JHI2451	sample	2	1
530	symrk_JHI2451_3	symrk	JHI2451	sample	3	1
531	symrk_JHI2451_4	symrk	JHI2451	sample	4	1
532	ccamk_JHI2451_1	ccamk	JHI2451	sample	1	1
533	ccamk_JHI2451_2	ccamk	JHI2451	sample	2	1
534	ccamk_JHI2451_3	ccamk	JHI2451	sample	3	1
535	ccamk_JHI2451_4	ccamk	JHI2451	sample	4	1
536	nsp1_JHI2451_1	nsp1	JHI2451	sample	1	1
537	nsp1_JHI2451_2	nsp1	JHI2451	sample	2	1
538	nsp1_JHI2451_3	nsp1	JHI2451	sample	3	1
539	nsp1_JHI2451_4	nsp1	JHI2451	sample	4	1
540	nsp2_JHI2451_1	nsp2	JHI2451	sample	1	1
541	nsp2_JHI2451_2	nsp2	JHI2451	sample	2	1
542	nsp2_JHI2451_3	nsp2	JHI2451	sample	3	1
542_2	nsp2_JHI2451_3_2	nsp2	JHI2451	sample	3	2
543	nsp2_JHI2451_4	nsp2	JHI2451	sample	4	1
