	chao1
Lj_Gifu_LjSC_1_endo	63.857142857142854
Lj_Gifu_LjSC_1_nod	34.25
Lj_Gifu_LjSC_1_rhizo	60.75
Lj_Gifu_LjSC_2_endo	87.0
Lj_Gifu_LjSC_2_nod	32.0
Lj_Gifu_LjSC_2_rhizo	61.0
Lj_Gifu_LjSC_3_endo	56.75
Lj_Gifu_LjSC_3_nod	24.5
Lj_Gifu_LjSC_3_rhizo	63.75
Lj_Gifu_LjSC_4_endo	62.0
Lj_Gifu_LjSC_4_nod	37.42857142857143
Lj_Gifu_LjSC_4_rhizo	62.25
Lj_ccamk_LjSC_1_endo	55.0
Lj_ccamk_LjSC_1_rhizo	63.333333333333336
Lj_ccamk_LjSC_2_endo	44.0
Lj_ccamk_LjSC_2_rhizo	57.5
Lj_ccamk_LjSC_3_endo	65.0
Lj_ccamk_LjSC_3_rhizo	60.0
Lj_ccamk_LjSC_4_endo	57.0
Lj_ccamk_LjSC_4_rhizo	61.666666666666664
Lj_nsp1_LjSC_1_endo	55.5
Lj_nsp1_LjSC_1_rhizo	66.33333333333333
Lj_nsp1_LjSC_2_endo	62.0
Lj_nsp1_LjSC_2_rhizo	64.42857142857143
Lj_nsp1_LjSC_3_endo	75.0
Lj_nsp1_LjSC_3_rhizo	61.0
Lj_nsp1_LjSC_4_endo	38.0
Lj_nsp1_LjSC_4_rhizo	54.0
Lj_nsp2_LjSC_1_endo	75.0
Lj_nsp2_LjSC_1_rhizo	59.5
Lj_nsp2_LjSC_2_endo	54.0
Lj_nsp2_LjSC_2_rhizo	58.0
Lj_nsp2_LjSC_3_endo	49.0
Lj_nsp2_LjSC_3_rhizo	65.6
Lj_nsp2_LjSC_4_endo	53.42857142857143
Lj_nsp2_LjSC_4_rhizo	61.25
Lj_symrk_LjSC_1_endo	54.0
Lj_symrk_LjSC_1_rhizo	61.6
Lj_symrk_LjSC_2_endo	64.0
Lj_symrk_LjSC_2_rhizo	62.75
Lj_symrk_LjSC_3_endo	58.0
Lj_symrk_LjSC_3_rhizo	65.0
Lj_symrk_LjSC_4_endo	63.0
Lj_symrk_LjSC_4_rhizo	58.75
