SampleID	Genotype	Compartment	Description	Bio_rep	Rev_barcode
Lj_Gifu_LjSC_1_rhizo	WT	rhizo	Lj_Gifu_LjSC_1_rhizo	1	B5-R-13
Lj_Gifu_LjSC_1_endo	WT	endo	Lj_Gifu_LjSC_1_endo	1	B5-R-14
Lj_Gifu_LjSC_1_nod	WT	nod	Lj_Gifu_LjSC_1_nod	1	B5-R-15
Lj_Gifu_LjSC_2_rhizo	WT	rhizo	Lj_Gifu_LjSC_2_rhizo	2	B5-R-16
Lj_Gifu_LjSC_2_endo	WT	endo	Lj_Gifu_LjSC_2_endo	2	B5-R-17
Lj_Gifu_LjSC_2_nod	WT	nod	Lj_Gifu_LjSC_2_nod	2	B5-R-18
Lj_Gifu_LjSC_3_rhizo	WT	rhizo	Lj_Gifu_LjSC_3_rhizo	3	B5-R-19
Lj_Gifu_LjSC_3_endo	WT	endo	Lj_Gifu_LjSC_3_endo	3	B5-R-20
Lj_Gifu_LjSC_3_nod	WT	nod	Lj_Gifu_LjSC_3_nod	3	B5-R-21
Lj_Gifu_LjSC_4_rhizo	WT	rhizo	Lj_Gifu_LjSC_4_rhizo	4	B5-R-22
Lj_Gifu_LjSC_4_endo	WT	endo	Lj_Gifu_LjSC_4_endo	4	B5-R-23
Lj_Gifu_LjSC_4_nod	WT	nod	Lj_Gifu_LjSC_4_nod	4	B5-R-24
Lj_symrk_LjSC_1_rhizo	symrk	rhizo	Lj_symrk_LjSC_1_rhizo	1	B5-R-25
Lj_symrk_LjSC_1_endo	symrk	endo	Lj_symrk_LjSC_1_endo	1	B5-R-26
Lj_symrk_LjSC_2_rhizo	symrk	rhizo	Lj_symrk_LjSC_2_rhizo	2	B5-R-27
Lj_symrk_LjSC_2_endo	symrk	endo	Lj_symrk_LjSC_2_endo	2	B5-R-28
Lj_symrk_LjSC_3_rhizo	symrk	rhizo	Lj_symrk_LjSC_3_rhizo	3	B5-R-29
Lj_symrk_LjSC_3_endo	symrk	endo	Lj_symrk_LjSC_3_endo	3	B5-R-30
Lj_symrk_LjSC_4_rhizo	symrk	rhizo	Lj_symrk_LjSC_4_rhizo	4	B5-R-31
Lj_symrk_LjSC_4_endo	symrk	endo	Lj_symrk_LjSC_4_endo	4	B5-R-32
Lj_ccamk_LjSC_1_rhizo	ccamk	rhizo	Lj_ccamk_LjSC_1_rhizo	1	B5-R-33
Lj_ccamk_LjSC_1_endo	ccamk	endo	Lj_ccamk_LjSC_1_endo	1	B5-R-34
Lj_ccamk_LjSC_2_rhizo	ccamk	rhizo	Lj_ccamk_LjSC_2_rhizo	2	B5-R-35
Lj_ccamk_LjSC_2_endo	ccamk	endo	Lj_ccamk_LjSC_2_endo	2	B5-R-36
Lj_ccamk_LjSC_3_rhizo	ccamk	rhizo	Lj_ccamk_LjSC_3_rhizo	3	B5-R-37
Lj_ccamk_LjSC_3_endo	ccamk	endo	Lj_ccamk_LjSC_3_endo	3	B5-R-38
Lj_ccamk_LjSC_4_rhizo	ccamk	rhizo	Lj_ccamk_LjSC_4_rhizo	4	B5-R-39
Lj_ccamk_LjSC_4_endo	ccamk	endo	Lj_ccamk_LjSC_4_endo	4	B5-R-40
Lj_nsp1_LjSC_1_rhizo	nsp1	rhizo	Lj_nsp1_LjSC_1_rhizo	1	B5-R-41
Lj_nsp1_LjSC_1_endo	nsp1	endo	Lj_nsp1_LjSC_1_endo	1	B5-R-42
Lj_nsp1_LjSC_2_rhizo	nsp1	rhizo	Lj_nsp1_LjSC_2_rhizo	2	B5-R-43
Lj_nsp1_LjSC_2_endo	nsp1	endo	Lj_nsp1_LjSC_2_endo	2	B5-R-44
Lj_nsp1_LjSC_3_rhizo	nsp1	rhizo	Lj_nsp1_LjSC_3_rhizo	3	B5-R-45
Lj_nsp1_LjSC_3_endo	nsp1	endo	Lj_nsp1_LjSC_3_endo	3	B5-R-46
Lj_nsp1_LjSC_4_rhizo	nsp1	rhizo	Lj_nsp1_LjSC_4_rhizo	4	B5-R-47
Lj_nsp1_LjSC_4_endo	nsp1	endo	Lj_nsp1_LjSC_4_endo	4	B5-R-48
Lj_nsp2_LjSC_1_rhizo	nsp2	rhizo	Lj_nsp2_LjSC_1_rhizo	1	B5-R-73
Lj_nsp2_LjSC_1_endo	nsp2	endo	Lj_nsp2_LjSC_1_endo	1	B5-R-74
Lj_nsp2_LjSC_2_rhizo	nsp2	rhizo	Lj_nsp2_LjSC_2_rhizo	2	B5-R-75
Lj_nsp2_LjSC_2_endo	nsp2	endo	Lj_nsp2_LjSC_2_endo	2	B5-R-76
Lj_nsp2_LjSC_3_rhizo	nsp2	rhizo	Lj_nsp2_LjSC_3_rhizo	3	B5-R-77
Lj_nsp2_LjSC_3_endo	nsp2	endo	Lj_nsp2_LjSC_3_endo	3	B5-R-78
Lj_nsp2_LjSC_4_rhizo	nsp2	rhizo	Lj_nsp2_LjSC_4_rhizo	4	B5-R-79
Lj_nsp2_LjSC_4_endo	nsp2	endo	Lj_nsp2_LjSC_4_endo	4	B5-R-80
Lj_f6h1_LjSC_1_rhizo	f6h1	rhizo	Lj_f6h1_LjSC_1_rhizo	1	B5-R-81
Lj_f6h1_LjSC_1_endo	f6h1	endo	Lj_f6h1_LjSC_1_endo	1	B5-R-82
Lj_f6h1_LjSC_1_nod	f6h1	nod	Lj_f6h1_LjSC_1_nod	1	B5-R-83
Lj_f6h1_LjSC_2_rhizo	f6h1	rhizo	Lj_f6h1_LjSC_2_rhizo	2	B5-R-84
Lj_f6h1_LjSC_2_endo	f6h1	endo	Lj_f6h1_LjSC_2_endo	2	B5-R-85
Lj_f6h1_LjSC_2_nod	f6h1	nod	Lj_f6h1_LjSC_2_nod	2	B5-R-86
Lj_f6h1_LjSC_3_rhizo	f6h1	rhizo	Lj_f6h1_LjSC_3_rhizo	3	B5-R-87
Lj_f6h1_LjSC_3_endo	f6h1	endo	Lj_f6h1_LjSC_3_endo	3	B5-R-88
Lj_f6h1_LjSC_3_nod	f6h1	nod	Lj_f6h1_LjSC_3_nod	3	B5-R-89
Lj_f6h1_LjSC_4_rhizo	f6h1	rhizo	Lj_f6h1_LjSC_4_rhizo	4	B5-R-90
Lj_f6h1_LjSC_4_endo	f6h1	endo	Lj_f6h1_LjSC_4_endo	4	B5-R-91
Lj_f6h1_LjSC_4_nod	f6h1	nod	Lj_f6h1_LjSC_4_nod	4	B5-R-92
Mag_unplanted_1	unplanted	unplanted	Mag_unplanted_1	1	B5-R-93
Mag_unplanted_2	unplanted	unplanted	Mag_unplanted_2	2	B5-R-94
Mag_unplanted_3	unplanted	unplanted	Mag_unplanted_3	3	B5-R-95