	chao1
Hv_WT_HvSC_only_endo_1	49.5
Hv_WT_HvSC_only_endo_2	45.0
Hv_WT_HvSC_only_endo_3	50.333333333333336
Hv_WT_HvSC_only_endo_4	37.0
Hv_WT_HvSC_only_endo_5	39.5
Hv_WT_HvSC_only_rhizo_1	40.333333333333336
Hv_WT_HvSC_only_rhizo_2	38.5
Hv_WT_HvSC_only_rhizo_3	35.0
Hv_WT_HvSC_only_rhizo_4	40.0
Hv_WT_HvSC_only_rhizo_5	42.0
Hv_WT_HvSC_only_rhizo_6	39.5
Hv_ccamk_HvSC_only_endo_1	42.2
Hv_ccamk_HvSC_only_endo_2	46.42857142857143
Hv_ccamk_HvSC_only_endo_3	39.5
Hv_ccamk_HvSC_only_endo_4	38.0
Hv_ccamk_HvSC_only_endo_5	38.0
Hv_ccamk_HvSC_only_endo_6	35.0
Hv_ccamk_HvSC_only_rhizo_2	61.0
Hv_ccamk_HvSC_only_rhizo_3	50.5
Hv_ccamk_HvSC_only_rhizo_4	44.75
Hv_ccamk_HvSC_only_rhizo_5	36.0
Hv_ccamk_HvSC_only_rhizo_6	46.0
Hv_nsp1_HvSC_only_endo_1	39.0
Hv_nsp1_HvSC_only_endo_2	45.6
Hv_nsp1_HvSC_only_endo_3	43.0
Hv_nsp1_HvSC_only_endo_4	50.5
Hv_nsp1_HvSC_only_endo_5	40.5
Hv_nsp1_HvSC_only_endo_6	48.0
Hv_nsp1_HvSC_only_rhizo_1	46.0
Hv_nsp1_HvSC_only_rhizo_2	54.6
Hv_nsp1_HvSC_only_rhizo_3	46.5
Hv_nsp1_HvSC_only_rhizo_4	46.333333333333336
Hv_nsp1_HvSC_only_rhizo_5	42.0
Hv_nsp1_HvSC_only_rhizo_6	41.0
Hv_nsp2_HvSC_only_endo_1	44.25
Hv_nsp2_HvSC_only_endo_2	40.5
Hv_nsp2_HvSC_only_endo_3	51.6
Hv_nsp2_HvSC_only_endo_4	39.0
Hv_nsp2_HvSC_only_endo_5	46.333333333333336
Hv_nsp2_HvSC_only_endo_6	40.0
Hv_nsp2_HvSC_only_rhizo_1	48.0
Hv_nsp2_HvSC_only_rhizo_2	44.0
Hv_nsp2_HvSC_only_rhizo_3	35.0
Hv_nsp2_HvSC_only_rhizo_4	42.0
Hv_nsp2_HvSC_only_rhizo_5	42.333333333333336
Hv_nsp2_HvSC_only_rhizo_6	46.0
Hv_symrk_HvSC_only_endo_1	49.5
Hv_symrk_HvSC_only_endo_2	34.333333333333336
Hv_symrk_HvSC_only_endo_3	50.0
Hv_symrk_HvSC_only_endo_4	53.333333333333336
Hv_symrk_HvSC_only_endo_5	45.0
Hv_symrk_HvSC_only_endo_6	47.0
Hv_symrk_HvSC_only_rhizo_1	58.0
Hv_symrk_HvSC_only_rhizo_2	47.0
Hv_symrk_HvSC_only_rhizo_3	47.0
Hv_symrk_HvSC_only_rhizo_4	38.0
Hv_symrk_HvSC_only_rhizo_5	45.0
Hv_symrk_HvSC_only_rhizo_6	43.0
