Sample_ID	Description	Genotype	Inoculum	Info	Biological_rep	Technical_rep
448	sand_only_1	control	none	control	1	1
449	sand_only_2	control	none	control	2	1
450	sand_only_3	control	none	control	3	1
451	sand_only_4	control	none	control	4	1
452	WT_only_1	WT	none	sample	1	1
453	WT_only_2	WT	none	sample	2	1
454	WT_only_3	WT	none	sample	3	1
455	WT_only_4	WT	none	sample	4	1
456	symrk_only_1	symrk	none	sample	1	1
457	symrk_only_2	symrk	none	sample	2	1
458	symrk_only_3	symrk	none	sample	3	1
459	symrk_only_4	symrk	none	sample	4	1
460	ccamk_only_1	ccamk	none	sample	1	1
461	ccamk_only_2	ccamk	none	sample	2	1
462	ccamk_only_3	ccamk	none	sample	3	1
463	ccamk_only_4	ccamk	none	sample	4	1
464	nsp1_only_1	nsp1	none	sample	1	1
465	nsp1_only_2	nsp1	none	sample	2	1
466	nsp1_only_3	nsp1	none	sample	3	1
467	nsp1_only_4	nsp1	none	sample	4	1
468	nsp2_only_1	nsp2	none	sample	1	1
469	nsp2_only_2	nsp2	none	sample	2	1
470	nsp2_only_3	nsp2	none	sample	3	1
471	nsp2_only_4	nsp2	none	sample	4	1