<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.2.0">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\1_N_BC3_1_23796.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\2_N_BB3_1_23781.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\3_N_BD2_1_23804.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\5_N_GA2_1_23823.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\6_N_GA5_1_23826.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\7_N_BE5_1_23817.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\8_N_BB5_1_23783.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\9_N_GA3_1_23824.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\11_N_BE8_1_23821.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\12_N_BD4_1_23807.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\13_N_BD5_1_23808.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\14_N_BB8_1_23786.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\15_N_GA7_1_23828.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\17_N_GB4_1_23833.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\18_N_BC8_1_23802.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\19_N_BE2_1_23814.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\20_N_GA1_1_23822.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\21_N_BE3_1_23815.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\23_N_BB2_1_23780.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\24_N_GB2_1_23831.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\25_N_GB1_1_23830.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\26_N_BE1_1_23812.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\27_N_BB4_1_23782.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\29_N_BD3_1_23805.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\30_N_GB3_1_23832.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\31_N_BC1_1_23787.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\31_N_BC1_1_23794.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\32_N_BD1_1_23803.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\33_N_GB6_1_23836.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\35_N_BC7_1_23801.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\36_N_BE6_1_23818.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\37_N_BB6_1_23784.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\38_N_GA4_1_23825.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\39_N_GA8_1_23829.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\41_N_GB7_1_23837.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\42_N_BB1_1_23779.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\43_N_BD6_1_23809.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\44_N_BD7_1_23810.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\45_N_BC2_1_23788.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\45_N_BC2_1_23795.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\46_N_BC4_1_23790.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\46_N_BC4_1_23797.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\47_N_BE7_1_23819.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\48_N_BC6_1_23793.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\48_N_BC6_1_23800.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\49_N_BE4_1_23816.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\50_N_GB8_1_23838.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\51_N_GB5_1_23835.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\52_N_BC5_1_23791.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\52_N_BC5_1_23798.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\54_N_BD8_1_23811.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC1_N_BB7_1_23785.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC2_N_BB7_1_23799.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC3_N_BB7_1_23806.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC4_N_BB7_1_23813.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC5_N_BB7_1_23820.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC6_N_BB7_1_23827.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC7_N_BB7_1_23834.mzML</file>
            <file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\01_mzML files\neg\QC8_N_BB7_1_23839.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="true">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="true" selected_item="Centroid">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">500.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="true" selected_item="Centroid">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">0.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">0.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">1500.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS2, level = 2">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">0.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">0.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_masscalibration.MassCalibrationModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Intensity threshold">10000.0</parameter>
        <parameter name="Duplicate error filter">false</parameter>
        <parameter name="Reference library of ions">
            <currentchoice>Standard Calibrant Library (SCL)</currentchoice>
            <choice name="Standard Calibrant Library (SCL)">
                <value>
                    <parameter name="Standard Calibrant Library file">
                        <current_file>O:\Nat_Chem-Analytisk\People\Thuridur\Root Exudates\NaAcetate_neg_SCL.xlsx</current_file>
                        <last_file>O:\Nat_Chem-Analytisk\People\Thuridur\Root Exudates\NaAcetate_neg_SCL.xlsx</last_file>
                        <last_file>O:\Nat_Chem-Analytisk\People\Thuridur\Root Exudates\NaAcetate_pos_SCL.xlsx</last_file>
                    </parameter>
                    <parameter name="m/z tolerance">
                        <absolutetolerance>0.04</absolutetolerance>
                        <ppmtolerance>10.0</ppmtolerance>
                    </parameter>
                    <parameter name="Retention time tolerance" unit="MINUTES">0.1</parameter>
                </value>
            </choice>
            <choice name="Universal Calibrant Library (UCL)">
                <value>
                    <parameter name="Ionization mode">Negative mode merged</parameter>
                    <parameter name="m/z tolerance ">
                        <absolutetolerance>0.001</absolutetolerance>
                        <ppmtolerance>5.0</ppmtolerance>
                    </parameter>
                </value>
            </choice>
        </parameter>
        <parameter name="Overall mass bias estimation">
            <currentchoice>Percentile range of errors</currentchoice>
            <choice name="High-density range of errors">
                <value>
                    <parameter name="Primary high-density range of errors size">2.0</parameter>
                    <parameter name="Error range tolerance">0.4</parameter>
                </value>
            </choice>
            <choice name="Percentile range of errors">
                <value>
                    <parameter name="Percentile range">
                        <min>5.0</min>
                        <max>95.0</max>
                    </parameter>
                </value>
            </choice>
        </parameter>
        <parameter name="Mass calibration method">
            <currentchoice>OLS regression</currentchoice>
            <choice name="Arithmetic mean">
                <value/>
            </choice>
            <choice name="KNN regression">
                <value>
                    <parameter name="Nearest neighbors percentage">10.0</parameter>
                </value>
            </choice>
            <choice name="OLS regression">
                <value>
                    <parameter name="Polynomial degree">2</parameter>
                    <parameter name="Exponential feature">false</parameter>
                    <parameter name="Logarithmic feature">true</parameter>
                </value>
            </choice>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>1.0</min>
                <max>19.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">5</parameter>
        <parameter name="Minimum intensity for consecutive scans">1500.0</parameter>
        <parameter name="Minimum absolute height">4500.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Savitzky Golay">
                <parameter name="Retention time smoothing" selected="true">5</parameter>
                <parameter name="Mobility smoothing" selected="false">5</parameter>
            </module>
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">resolved</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>15.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="false">1</parameter>
            <parameter name="Limit by ion mobility edges">false</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
            <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.9</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.05</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">4500.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.8</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.1</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Minimum scans (data points)">4</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deisotoped</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>3.5</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.01</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">1</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">1.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.02</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity"/>
            <parameter name="Minimum score"/>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filtered</parameter>
        <parameter name="Minimum aligned features (samples)" selected="true">
            <abs>5</abs>
            <rel>0.05</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>5.0E-4</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">1</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">H,C,N,O,S,H,C,N,O,S</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false"/>
        <parameter name="Retention time" selected="false"/>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">true</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">true</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\02_MZmine exports\240628_CSSP_mutants_neg_SIRIUS.mgf</current_file>
            <last_file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\02_MZmine exports\240628_CSSP_mutants_neg_SIRIUS.mgf</last_file>
            <last_file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\02_MZmine exports\240710_rootextracts\240711_rootextracts_sirius_negative.mgf</last_file>
            <last_file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\02_MZmine exports\240710_rootextracts\240710_rootextracts_siirus_positive.mgf</last_file>
            <last_file>C:\Users\au522389\OneDrive - Aarhus universitet\Documents\02_Experiments\06_Flavonoid\01_data\02_MZmine exports\240628_CSSP_mutants_pos_SIRIUS.mgf</last_file>
        </parameter>
        <parameter name="Merge MS/MS" selected="false">
            <parameter name="Select spectra to merge">across samples</parameter>
            <parameter name="m/z merge mode">weighted average (remove outliers)</parameter>
            <parameter name="intensity merge mode">sum intensities</parameter>
            <parameter name="Expected mass deviation">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Cosine threshold (%)">0.7</parameter>
            <parameter name="Signal count threshold (%)">0.2</parameter>
            <parameter name="Isolation window offset (m/z)">0.0</parameter>
            <parameter name="Isolation window width (m/z)">3.0</parameter>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Only rows with annotation">false</parameter>
        <parameter name="Exclude multiple charge">false</parameter>
        <parameter name="Exclude multimers">false</parameter>
    </batchstep>
</batch>
