SampleID	Genotype	Compartment	Description	Bio_rep	Rev_barcode
Lj_Gifu_LjSC_1_rhizo	WT	Rhizosphere	Lj_Gifu_LjSC_1_rhizo	1	B5-R-13
Lj_Gifu_LjSC_1_endo	WT	Root	Lj_Gifu_LjSC_1_endo	1	B5-R-14
Lj_Gifu_LjSC_1_nod	WT	Nodules	Lj_Gifu_LjSC_1_nod	1	B5-R-15
Lj_Gifu_LjSC_2_rhizo	WT	Rhizosphere	Lj_Gifu_LjSC_2_rhizo	2	B5-R-16
Lj_Gifu_LjSC_2_endo	WT	Root	Lj_Gifu_LjSC_2_endo	2	B5-R-17
Lj_Gifu_LjSC_2_nod	WT	Nodules	Lj_Gifu_LjSC_2_nod	2	B5-R-18
Lj_Gifu_LjSC_3_rhizo	WT	Rhizosphere	Lj_Gifu_LjSC_3_rhizo	3	B5-R-19
Lj_Gifu_LjSC_3_endo	WT	Root	Lj_Gifu_LjSC_3_endo	3	B5-R-20
Lj_Gifu_LjSC_3_nod	WT	Nodules	Lj_Gifu_LjSC_3_nod	3	B5-R-21
Lj_Gifu_LjSC_4_rhizo	WT	Rhizosphere	Lj_Gifu_LjSC_4_rhizo	4	B5-R-22
Lj_Gifu_LjSC_4_endo	WT	Root	Lj_Gifu_LjSC_4_endo	4	B5-R-23
Lj_Gifu_LjSC_4_nod	WT	Nodules	Lj_Gifu_LjSC_4_nod	4	B5-R-24
Lj_symrk_LjSC_1_rhizo	symrk	Rhizosphere	Lj_symrk_LjSC_1_rhizo	1	B5-R-25
Lj_symrk_LjSC_1_endo	symrk	Root	Lj_symrk_LjSC_1_endo	1	B5-R-26
Lj_symrk_LjSC_2_rhizo	symrk	Rhizosphere	Lj_symrk_LjSC_2_rhizo	2	B5-R-27
Lj_symrk_LjSC_2_endo	symrk	Root	Lj_symrk_LjSC_2_endo	2	B5-R-28
Lj_symrk_LjSC_3_rhizo	symrk	Rhizosphere	Lj_symrk_LjSC_3_rhizo	3	B5-R-29
Lj_symrk_LjSC_3_endo	symrk	Root	Lj_symrk_LjSC_3_endo	3	B5-R-30
Lj_symrk_LjSC_4_rhizo	symrk	Rhizosphere	Lj_symrk_LjSC_4_rhizo	4	B5-R-31
Lj_symrk_LjSC_4_endo	symrk	Root	Lj_symrk_LjSC_4_endo	4	B5-R-32
Lj_ccamk_LjSC_1_rhizo	ccamk	Rhizosphere	Lj_ccamk_LjSC_1_rhizo	1	B5-R-33
Lj_ccamk_LjSC_1_endo	ccamk	Root	Lj_ccamk_LjSC_1_endo	1	B5-R-34
Lj_ccamk_LjSC_2_rhizo	ccamk	Rhizosphere	Lj_ccamk_LjSC_2_rhizo	2	B5-R-35
Lj_ccamk_LjSC_2_endo	ccamk	Root	Lj_ccamk_LjSC_2_endo	2	B5-R-36
Lj_ccamk_LjSC_3_rhizo	ccamk	Rhizosphere	Lj_ccamk_LjSC_3_rhizo	3	B5-R-37
Lj_ccamk_LjSC_3_endo	ccamk	Root	Lj_ccamk_LjSC_3_endo	3	B5-R-38
Lj_ccamk_LjSC_4_rhizo	ccamk	Rhizosphere	Lj_ccamk_LjSC_4_rhizo	4	B5-R-39
Lj_ccamk_LjSC_4_endo	ccamk	Root	Lj_ccamk_LjSC_4_endo	4	B5-R-40
Lj_nsp1_LjSC_1_rhizo	nsp1	Rhizosphere	Lj_nsp1_LjSC_1_rhizo	1	B5-R-41
Lj_nsp1_LjSC_1_endo	nsp1	Root	Lj_nsp1_LjSC_1_endo	1	B5-R-42
Lj_nsp1_LjSC_2_rhizo	nsp1	Rhizosphere	Lj_nsp1_LjSC_2_rhizo	2	B5-R-43
Lj_nsp1_LjSC_2_endo	nsp1	Root	Lj_nsp1_LjSC_2_endo	2	B5-R-44
Lj_nsp1_LjSC_3_rhizo	nsp1	Rhizosphere	Lj_nsp1_LjSC_3_rhizo	3	B5-R-45
Lj_nsp1_LjSC_3_endo	nsp1	Root	Lj_nsp1_LjSC_3_endo	3	B5-R-46
Lj_nsp1_LjSC_4_rhizo	nsp1	Rhizosphere	Lj_nsp1_LjSC_4_rhizo	4	B5-R-47
Lj_nsp1_LjSC_4_endo	nsp1	Root	Lj_nsp1_LjSC_4_endo	4	B5-R-48
Lj_nsp2_LjSC_1_rhizo	nsp2	Rhizosphere	Lj_nsp2_LjSC_1_rhizo	1	B5-R-73
Lj_nsp2_LjSC_1_endo	nsp2	Root	Lj_nsp2_LjSC_1_endo	1	B5-R-74
Lj_nsp2_LjSC_2_rhizo	nsp2	Rhizosphere	Lj_nsp2_LjSC_2_rhizo	2	B5-R-75
Lj_nsp2_LjSC_2_endo	nsp2	Root	Lj_nsp2_LjSC_2_endo	2	B5-R-76
Lj_nsp2_LjSC_3_rhizo	nsp2	Rhizosphere	Lj_nsp2_LjSC_3_rhizo	3	B5-R-77
Lj_nsp2_LjSC_3_endo	nsp2	Root	Lj_nsp2_LjSC_3_endo	3	B5-R-78
Lj_nsp2_LjSC_4_rhizo	nsp2	Rhizosphere	Lj_nsp2_LjSC_4_rhizo	4	B5-R-79
Lj_nsp2_LjSC_4_endo	nsp2	Root	Lj_nsp2_LjSC_4_endo	4	B5-R-80