	chao1
Lj_Gifu_LjSC_1_endo	84.625
Lj_Gifu_LjSC_1_nod	57.0
Lj_Gifu_LjSC_1_rhizo	72.11111111111111
Lj_Gifu_LjSC_2_endo	70.0
Lj_Gifu_LjSC_2_nod	48.27272727272727
Lj_Gifu_LjSC_2_rhizo	75.5
Lj_Gifu_LjSC_3_endo	72.2
Lj_Gifu_LjSC_3_nod	31.25
Lj_Gifu_LjSC_3_rhizo	74.42857142857143
Lj_Gifu_LjSC_4_endo	88.0
Lj_Gifu_LjSC_4_nod	47.2
Lj_Gifu_LjSC_4_rhizo	83.0
Lj_ccamk_LjSC_1_endo	66.5
Lj_ccamk_LjSC_1_rhizo	66.25
Lj_ccamk_LjSC_2_endo	56.0
Lj_ccamk_LjSC_2_rhizo	63.2
Lj_ccamk_LjSC_3_endo	69.75
Lj_ccamk_LjSC_3_rhizo	78.875
Lj_ccamk_LjSC_4_endo	83.42857142857143
Lj_ccamk_LjSC_4_rhizo	71.66666666666667
Lj_nsp1_LjSC_1_endo	69.0
Lj_nsp1_LjSC_1_rhizo	69.25
Lj_nsp1_LjSC_2_endo	73.66666666666667
Lj_nsp1_LjSC_2_rhizo	76.2
Lj_nsp1_LjSC_3_endo	73.66666666666667
Lj_nsp1_LjSC_3_rhizo	67.5
Lj_nsp1_LjSC_4_endo	52.0
Lj_nsp1_LjSC_4_rhizo	61.25
Lj_nsp2_LjSC_1_endo	75.33333333333333
Lj_nsp2_LjSC_1_rhizo	72.6
Lj_nsp2_LjSC_2_endo	73.25
Lj_nsp2_LjSC_2_rhizo	69.0
Lj_nsp2_LjSC_3_endo	66.0
Lj_nsp2_LjSC_3_rhizo	73.5
Lj_nsp2_LjSC_4_endo	82.0
Lj_nsp2_LjSC_4_rhizo	74.5
Lj_symrk_LjSC_1_endo	65.42857142857143
Lj_symrk_LjSC_1_rhizo	71.0909090909091
Lj_symrk_LjSC_2_endo	72.0
Lj_symrk_LjSC_2_rhizo	86.0
Lj_symrk_LjSC_3_endo	73.625
Lj_symrk_LjSC_3_rhizo	74.2
Lj_symrk_LjSC_4_endo	72.0
Lj_symrk_LjSC_4_rhizo	71.0
