	chao1
Lj_Gifu_LjSC_1_endo	79.5
Lj_Gifu_LjSC_1_nod	49.2
Lj_Gifu_LjSC_1_rhizo	74.5
Lj_Gifu_LjSC_2_endo	66.5
Lj_Gifu_LjSC_2_nod	50.25
Lj_Gifu_LjSC_2_rhizo	74.2
Lj_Gifu_LjSC_3_endo	77.2
Lj_Gifu_LjSC_3_nod	26.0
Lj_Gifu_LjSC_3_rhizo	71.33333333333333
Lj_Gifu_LjSC_4_endo	86.5
Lj_Gifu_LjSC_4_nod	47.875
Lj_Gifu_LjSC_4_rhizo	79.75
Lj_ccamk_LjSC_1_endo	66.0
Lj_ccamk_LjSC_1_rhizo	67.5
Lj_ccamk_LjSC_2_endo	55.0
Lj_ccamk_LjSC_2_rhizo	69.75
Lj_ccamk_LjSC_3_endo	68.75
Lj_ccamk_LjSC_3_rhizo	72.2
Lj_ccamk_LjSC_4_endo	71.5
Lj_ccamk_LjSC_4_rhizo	67.75
Lj_nsp1_LjSC_1_endo	73.5
Lj_nsp1_LjSC_1_rhizo	66.0
Lj_nsp1_LjSC_2_endo	73.0
Lj_nsp1_LjSC_2_rhizo	76.25
Lj_nsp1_LjSC_3_endo	87.0
Lj_nsp1_LjSC_3_rhizo	69.0
Lj_nsp1_LjSC_4_endo	51.0
Lj_nsp1_LjSC_4_rhizo	63.0
Lj_nsp2_LjSC_1_endo	72.375
Lj_nsp2_LjSC_1_rhizo	68.5
Lj_nsp2_LjSC_2_endo	72.0
Lj_nsp2_LjSC_2_rhizo	68.0
Lj_nsp2_LjSC_3_endo	68.0
Lj_nsp2_LjSC_3_rhizo	78.6
Lj_nsp2_LjSC_4_endo	69.14285714285714
Lj_nsp2_LjSC_4_rhizo	75.33333333333333
Lj_symrk_LjSC_1_endo	64.5
Lj_symrk_LjSC_1_rhizo	73.0
Lj_symrk_LjSC_2_endo	69.42857142857143
Lj_symrk_LjSC_2_rhizo	76.6
Lj_symrk_LjSC_3_endo	71.0
Lj_symrk_LjSC_3_rhizo	70.6
Lj_symrk_LjSC_4_endo	72.42857142857143
Lj_symrk_LjSC_4_rhizo	67.0
