	chao1
Hv_WT_HvSC_only_endo_1	99.0
Hv_WT_HvSC_only_endo_2	77.5
Hv_WT_HvSC_only_endo_3	107.0
Hv_WT_HvSC_only_endo_4	80.33333333333333
Hv_WT_HvSC_only_endo_5	84.2
Hv_WT_HvSC_only_rhizo_1	101.36363636363636
Hv_WT_HvSC_only_rhizo_2	85.5
Hv_WT_HvSC_only_rhizo_3	86.0
Hv_WT_HvSC_only_rhizo_4	108.6
Hv_WT_HvSC_only_rhizo_5	110.375
Hv_WT_HvSC_only_rhizo_6	99.5
Hv_ccamk_HvSC_only_endo_1	78.0
Hv_ccamk_HvSC_only_endo_2	109.0
Hv_ccamk_HvSC_only_endo_3	90.14285714285714
Hv_ccamk_HvSC_only_endo_4	79.9090909090909
Hv_ccamk_HvSC_only_endo_5	71.85714285714286
Hv_ccamk_HvSC_only_endo_6	70.0
Hv_ccamk_HvSC_only_rhizo_2	129.0
Hv_ccamk_HvSC_only_rhizo_3	121.54545454545455
Hv_ccamk_HvSC_only_rhizo_4	90.66666666666667
Hv_ccamk_HvSC_only_rhizo_5	77.5
Hv_ccamk_HvSC_only_rhizo_6	98.33333333333333
Hv_nsp1_HvSC_only_endo_1	81.625
Hv_nsp1_HvSC_only_endo_2	87.875
Hv_nsp1_HvSC_only_endo_3	78.0
Hv_nsp1_HvSC_only_endo_4	94.33333333333333
Hv_nsp1_HvSC_only_endo_5	78.0
Hv_nsp1_HvSC_only_endo_6	85.14285714285714
Hv_nsp1_HvSC_only_rhizo_1	109.75
Hv_nsp1_HvSC_only_rhizo_2	102.5
Hv_nsp1_HvSC_only_rhizo_3	115.23076923076923
Hv_nsp1_HvSC_only_rhizo_4	120.58333333333333
Hv_nsp1_HvSC_only_rhizo_5	96.5
Hv_nsp1_HvSC_only_rhizo_6	107.0
Hv_nsp2_HvSC_only_endo_1	104.16666666666667
Hv_nsp2_HvSC_only_endo_2	92.42857142857143
Hv_nsp2_HvSC_only_endo_3	108.6
Hv_nsp2_HvSC_only_endo_4	76.5
Hv_nsp2_HvSC_only_endo_5	103.0
Hv_nsp2_HvSC_only_endo_6	78.36363636363636
Hv_nsp2_HvSC_only_rhizo_1	109.25
Hv_nsp2_HvSC_only_rhizo_2	120.58333333333333
Hv_nsp2_HvSC_only_rhizo_3	83.14285714285714
Hv_nsp2_HvSC_only_rhizo_4	109.0
Hv_nsp2_HvSC_only_rhizo_5	92.27272727272727
Hv_nsp2_HvSC_only_rhizo_6	109.27272727272728
Hv_symrk_HvSC_only_endo_1	98.0
Hv_symrk_HvSC_only_endo_2	63.0
Hv_symrk_HvSC_only_endo_3	90.16666666666667
Hv_symrk_HvSC_only_endo_4	111.6
Hv_symrk_HvSC_only_endo_5	88.0
Hv_symrk_HvSC_only_endo_6	108.9090909090909
Hv_symrk_HvSC_only_rhizo_1	90.9090909090909
Hv_symrk_HvSC_only_rhizo_2	116.0
Hv_symrk_HvSC_only_rhizo_3	117.25
Hv_symrk_HvSC_only_rhizo_4	96.14285714285714
Hv_symrk_HvSC_only_rhizo_5	94.1
Hv_symrk_HvSC_only_rhizo_6	95.33333333333333
