Sample_ID	Sample_Number	Description	Plant	Genotype	Compartment	Soil	Bio_rep
AM_S_1	217	NPK_Hv_WT_1_rhizosphere	Barley	WT	rhizosphere	NPK	1
AM_S_2	218	NPK_Hv_WT_1_root	Barley	WT	root	NPK	1
AM_S_3	219	NPK_Hv_WT_2_rhizosphere	Barley	WT	rhizosphere	NPK	2
AM_S_4	220	NPK_Hv_WT_2_root	Barley	WT	root	NPK	2
AM_S_5	221	NPK_Hv_WT_3_rhizosphere	Barley	WT	rhizosphere	NPK	3
AM_S_6	222	NPK_Hv_WT_3_root	Barley	WT	root	NPK	3
AM_S_7	223	NPK_Hv_WT_4_rhizosphere	Barley	WT	rhizosphere	NPK	4
AM_S_8	224	NPK_Hv_WT_4_root	Barley	WT	root	NPK	4
AM_S_9	225	NPK_Hv_WT_5_rhizosphere	Barley	WT	rhizosphere	NPK	5
AM_S_10	226	NPK_Hv_WT_5_root	Barley	WT	root	NPK	5
AM_S_11	227	NPK_Hv_WT_6_rhizosphere	Barley	WT	rhizosphere	NPK	6
AM_S_12	228	NPK_Hv_WT_6_root	Barley	WT	root	NPK	6
AM_S_13	229	NPK_Hv_symrk_1_rhizosphere	Barley	symrk	rhizosphere	NPK	1
AM_S_14	230	NPK_Hv_symrk_1_root	Barley	symrk	root	NPK	1
AM_S_15	231	NPK_Hv_symrk_2_rhizosphere	Barley	symrk	rhizosphere	NPK	2
AM_S_16	232	NPK_Hv_symrk_2_root	Barley	symrk	root	NPK	2
AM_S_17	233	NPK_Hv_symrk_3_rhizosphere	Barley	symrk	rhizosphere	NPK	3
AM_S_18	234	NPK_Hv_symrk_3_root	Barley	symrk	root	NPK	3
AM_S_19	235	NPK_Hv_symrk_4_rhizosphere	Barley	symrk	rhizosphere	NPK	4
AM_S_20	236	NPK_Hv_symrk_4_root	Barley	symrk	root	NPK	4
AM_S_21	237	NPK_Hv_symrk_5_rhizosphere	Barley	symrk	rhizosphere	NPK	5
AM_S_22	238	NPK_Hv_symrk_5_root	Barley	symrk	root	NPK	5
AM_S_23	239	NPK_Hv_symrk_6_rhizosphere	Barley	symrk	rhizosphere	NPK	6
AM_S_24	240	NPK_Hv_symrk_6_root	Barley	symrk	root	NPK	6
AM_S_25	241	NPK_Hv_ccamk_1_rhizosphere	Barley	ccamk	rhizosphere	NPK	1
AM_S_26	242	NPK_Hv_ccamk_1_root	Barley	ccamk	root	NPK	1
AM_S_27	243	NPK_Hv_ccamk_2_rhizosphere	Barley	ccamk	rhizosphere	NPK	2
AM_S_28	244	NPK_Hv_ccamk_2_root	Barley	ccamk	root	NPK	2
AM_S_29	245	NPK_Hv_ccamk_3_rhizosphere	Barley	ccamk	rhizosphere	NPK	3
AM_S_30	246	NPK_Hv_ccamk_3_root	Barley	ccamk	root	NPK	3
AM_S_31	247	NPK_Hv_ccamk_4_rhizosphere	Barley	ccamk	rhizosphere	NPK	4
AM_S_32	248	NPK_Hv_ccamk_4_root	Barley	ccamk	root	NPK	4
AM_S_33	249	NPK_Hv_ccamk_5_rhizosphere	Barley	ccamk	rhizosphere	NPK	5
AM_S_34	250	NPK_Hv_ccamk_5_root	Barley	ccamk	root	NPK	5
AM_S_35	251	NPK_Hv_ccamk_6_rhizosphere	Barley	ccamk	rhizosphere	NPK	6
AM_S_36	252	NPK_Hv_ccamk_6_root	Barley	ccamk	root	NPK	6
AM_S_37	253	NPK_Hv_nsp1_1_rhizosphere	Barley	nsp1	rhizosphere	NPK	1
AM_S_38	254	NPK_Hv_nsp1_1_root	Barley	nsp1	root	NPK	1
AM_S_39	255	NPK_Hv_nsp1_2_rhizosphere	Barley	nsp1	rhizosphere	NPK	2
AM_S_40	256	NPK_Hv_nsp1_2_root	Barley	nsp1	root	NPK	2
AM_S_41	257	NPK_Hv_nsp1_3_rhizosphere	Barley	nsp1	rhizosphere	NPK	3
AM_S_42	258	NPK_Hv_nsp1_3_root	Barley	nsp1	root	NPK	3
AM_S_43	259	NPK_Hv_nsp1_4_rhizosphere	Barley	nsp1	rhizosphere	NPK	4
AM_S_44	260	NPK_Hv_nsp1_4_root	Barley	nsp1	root	NPK	4
AM_S_45	261	NPK_Hv_nsp1_5_rhizosphere	Barley	nsp1	rhizosphere	NPK	5
AM_S_46	262	NPK_Hv_nsp1_5_root	Barley	nsp1	root	NPK	5
AM_S_47	263	NPK_Hv_nsp1_6_rhizosphere	Barley	nsp1	rhizosphere	NPK	6
AM_S_48	264	NPK_Hv_nsp1_6_root	Barley	nsp1	root	NPK	6
AM_S_49	265	NPK_Hv_nsp2_1_rhizosphere	Barley	nsp2	rhizosphere	NPK	1
AM_S_50	266	NPK_Hv_nsp2_1_root	Barley	nsp2	root	NPK	1
AM_S_51	267	NPK_Hv_nsp2_2_rhizosphere	Barley	nsp2	rhizosphere	NPK	2
AM_S_52	268	NPK_Hv_nsp2_2_root	Barley	nsp2	root	NPK	2
AM_S_53	269	NPK_Hv_nsp2_3_rhizosphere	Barley	nsp2	rhizosphere	NPK	3
AM_S_54	270	NPK_Hv_nsp2_3_root	Barley	nsp2	root	NPK	3
AM_S_55	271	NPK_Hv_nsp2_4_rhizosphere	Barley	nsp2	rhizosphere	NPK	4
AM_S_56	272	NPK_Hv_nsp2_4_root	Barley	nsp2	root	NPK	4
AM_S_57	273	NPK_Hv_nsp2_5_rhizosphere	Barley	nsp2	rhizosphere	NPK	5
AM_S_58	274	NPK_Hv_nsp2_5_root	Barley	nsp2	root	NPK	5
AM_S_59	275	NPK_Hv_nsp2_6_rhizosphere	Barley	nsp2	rhizosphere	NPK	6
AM_S_60	276	NPK_Hv_nsp2_6_root	Barley	nsp2	root	NPK	6
AM_S_61	277	NPK_Hv_unplanted_1	Soil	Soil	Bulk soil	NPK	1
AM_S_62	278	NPK_Hv_unplanted_2	Soil	Soil	Bulk soil	NPK	2
AM_S_63	279	NPK_Hv_unplanted_3	Soil	Soil	Bulk soil	NPK	3
AM_S_64	346	PK_Hv_WT_1_rhizosphere	Barley	WT	rhizosphere	PK	1
AM_S_65	347	PK_Hv_WT_1_root	Barley	WT	root	PK	1
AM_S_66	348	PK_Hv_WT_2_rhizosphere	Barley	WT	rhizosphere	PK	2
AM_S_67	349	PK_Hv_WT_2_root	Barley	WT	root	PK	2
AM_S_68	350	PK_Hv_WT_3_rhizosphere	Barley	WT	rhizosphere	PK	3
AM_S_69	351	PK_Hv_WT_3_root	Barley	WT	root	PK	3
AM_S_70	352	PK_Hv_WT_4_rhizosphere	Barley	WT	rhizosphere	PK	4
AM_S_71	353	PK_Hv_WT_4_root	Barley	WT	root	PK	4
AM_S_72	354	PK_Hv_WT_5_rhizosphere	Barley	WT	rhizosphere	PK	5
AM_S_73	355	PK_Hv_WT_5_root	Barley	WT	root	PK	5
AM_S_74	356	PK_Hv_WT_6_rhizosphere	Barley	WT	rhizosphere	PK	6
AM_S_75	357	PK_Hv_WT_6_root	Barley	WT	root	PK	6
AM_S_76	358	PK_Hv_symrk_1_rhizosphere	Barley	symrk	rhizosphere	PK	1
AM_S_77	359	PK_Hv_symrk_1_root	Barley	symrk	root	PK	1
AM_S_78	360	PK_Hv_symrk_2_rhizosphere	Barley	symrk	rhizosphere	PK	2
AM_S_79	361	PK_Hv_symrk_2_root	Barley	symrk	root	PK	2
AM_S_80	362	PK_Hv_symrk_3_rhizosphere	Barley	symrk	rhizosphere	PK	3
AM_S_81	363	PK_Hv_symrk_3_root	Barley	symrk	root	PK	3
AM_S_82	364	PK_Hv_symrk_4_rhizosphere	Barley	symrk	rhizosphere	PK	4
AM_S_83	365	PK_Hv_symrk_4_root	Barley	symrk	root	PK	4
AM_S_84	366	PK_Hv_symrk_5_rhizosphere	Barley	symrk	rhizosphere	PK	5
AM_S_85	367	PK_Hv_symrk_5_root	Barley	symrk	root	PK	5
AM_S_86	368	PK_Hv_symrk_6_rhizosphere	Barley	symrk	rhizosphere	PK	6
AM_S_87	369	PK_Hv_symrk_6_root	Barley	symrk	root	PK	6
AM_S_88	370	PK_Hv_ccamk_1_rhizosphere	Barley	ccamk	rhizosphere	PK	1
AM_S_89	371	PK_Hv_ccamk_1_root	Barley	ccamk	root	PK	1
AM_S_90	372	PK_Hv_ccamk_2_rhizosphere	Barley	ccamk	rhizosphere	PK	2
AM_S_91	373	PK_Hv_ccamk_2_root	Barley	ccamk	root	PK	2
AM_S_92	374	PK_Hv_ccamk_3_rhizosphere	Barley	ccamk	rhizosphere	PK	3
AM_S_93	375	PK_Hv_ccamk_3_root	Barley	ccamk	root	PK	3
AM_S_94	376	PK_Hv_ccamk_4_rhizosphere	Barley	ccamk	rhizosphere	PK	4
AM_S_95	377	PK_Hv_ccamk_4_root	Barley	ccamk	root	PK	4
AM_S_96	378	PK_Hv_ccamk_5_rhizosphere	Barley	ccamk	rhizosphere	PK	5
AM_S_97	379	PK_Hv_ccamk_5_root	Barley	ccamk	root	PK	5
AM_S_98	380	PK_Hv_ccamk_6_rhizosphere	Barley	ccamk	rhizosphere	PK	6
AM_S_99	381	PK_Hv_ccamk_6_root	Barley	ccamk	root	PK	6
AM_S_100	382	PK_Hv_nsp1_1_rhizosphere	Barley	nsp1	rhizosphere	PK	1
AM_S_101	383	PK_Hv_nsp1_1_root	Barley	nsp1	root	PK	1
AM_S_102	384	PK_Hv_nsp1_2_rhizosphere	Barley	nsp1	rhizosphere	PK	2
AM_S_103	385	PK_Hv_nsp1_2_root	Barley	nsp1	root	PK	2
AM_S_104	386	PK_Hv_nsp1_3_rhizosphere	Barley	nsp1	rhizosphere	PK	3
AM_S_105	387	PK_Hv_nsp1_3_root	Barley	nsp1	root	PK	3
AM_S_106	388	PK_Hv_nsp1_4_rhizosphere	Barley	nsp1	rhizosphere	PK	4
AM_S_107	389	PK_Hv_nsp1_4_root	Barley	nsp1	root	PK	4
AM_S_108	390	PK_Hv_nsp1_5_rhizosphere	Barley	nsp1	rhizosphere	PK	5
AM_S_109	391	PK_Hv_nsp1_5_root	Barley	nsp1	root	PK	5
AM_S_110	392	PK_Hv_nsp1_6_rhizosphere	Barley	nsp1	rhizosphere	PK	6
AM_S_111	393	PK_Hv_nsp1_6_root	Barley	nsp1	root	PK	6
AM_S_112	394	PK_Hv_nsp2_1_rhizosphere	Barley	nsp2	rhizosphere	PK	1
AM_S_113	395	PK_Hv_nsp2_1_root	Barley	nsp2	root	PK	1
AM_S_114	396	PK_Hv_nsp2_2_rhizosphere	Barley	nsp2	rhizosphere	PK	2
AM_S_115	397	PK_Hv_nsp2_2_root	Barley	nsp2	root	PK	2
AM_S_116	398	PK_Hv_nsp2_3_rhizosphere	Barley	nsp2	rhizosphere	PK	3
AM_S_117	400	PK_Hv_nsp2_4_rhizosphere	Barley	nsp2	rhizosphere	PK	4
AM_S_118	401	PK_Hv_nsp2_4_root	Barley	nsp2	root	PK	4
AM_S_119	402	PK_Hv_nsp2_5_rhizosphere	Barley	nsp2	rhizosphere	PK	5
AM_S_120	403	PK_Hv_nsp2_5_root	Barley	nsp2	root	PK	5
AM_S_121	404	PK_Hv_nsp2_6_rhizosphere	Barley	nsp2	rhizosphere	PK	6
AM_S_122	405	PK_Hv_nsp2_6_root	Barley	nsp2	root	PK	6
AM_S_123	406	PK_Hv_unplanted_1	Soil	Soil	Bulk soil	PK	1
AM_S_124	407	PK_Hv_unplanted_2	Soil	Soil	Bulk soil	PK	2
AM_S_125	408	PK_Hv_unplanted_3	Soil	Soil	Bulk soil	PK	3
AM_S_126	475	UF_Hv_WT_1_rhizosphere	Barley	WT	rhizosphere	UF	1
AM_S_127	476	UF_Hv_WT_1_root	Barley	WT	root	UF	1
AM_S_128	477	UF_Hv_WT_2_rhizosphere	Barley	WT	rhizosphere	UF	2
AM_S_129	478	UF_Hv_WT_2_root	Barley	WT	root	UF	2
AM_S_130	479	UF_Hv_WT_3_rhizosphere	Barley	WT	rhizosphere	UF	3
AM_S_131	480	UF_Hv_WT_3_root	Barley	WT	root	UF	3
AM_S_132	481	UF_Hv_WT_4_rhizosphere	Barley	WT	rhizosphere	UF	4
AM_S_133	482	UF_Hv_WT_4_root	Barley	WT	root	UF	4
AM_S_134	483	UF_Hv_WT_5_rhizosphere	Barley	WT	rhizosphere	UF	5
AM_S_135	484	UF_Hv_WT_5_root	Barley	WT	root	UF	5
AM_S_136	485	UF_Hv_WT_6_rhizosphere	Barley	WT	rhizosphere	UF	6
AM_S_137	486	UF_Hv_WT_6_root	Barley	WT	root	UF	6
AM_S_138	487	UF_Hv_symrk_1_rhizosphere	Barley	symrk	rhizosphere	UF	1
AM_S_139	488	UF_Hv_symrk_1_root	Barley	symrk	root	UF	1
AM_S_140	489	UF_Hv_symrk_2_rhizosphere	Barley	symrk	rhizosphere	UF	2
AM_S_141	490	UF_Hv_symrk_2_root	Barley	symrk	root	UF	2
AM_S_142	491	UF_Hv_symrk_3_rhizosphere	Barley	symrk	rhizosphere	UF	3
AM_S_143	492	UF_Hv_symrk_3_root	Barley	symrk	root	UF	3
AM_S_144	493	UF_Hv_symrk_4_rhizosphere	Barley	symrk	rhizosphere	UF	4
AM_S_145	494	UF_Hv_symrk_4_root	Barley	symrk	root	UF	4
AM_S_146	495	UF_Hv_symrk_5_rhizosphere	Barley	symrk	rhizosphere	UF	5
AM_S_147	496	UF_Hv_symrk_5_root	Barley	symrk	root	UF	5
AM_S_148	497	UF_Hv_symrk_6_rhizosphere	Barley	symrk	rhizosphere	UF	6
AM_S_149	498	UF_Hv_symrk_6_root	Barley	symrk	root	UF	6
AM_S_150	499	UF_Hv_ccamk_1_rhizosphere	Barley	ccamk	rhizosphere	UF	1
AM_S_151	500	UF_Hv_ccamk_1_root	Barley	ccamk	root	UF	1
AM_S_152	501	UF_Hv_ccamk_2_rhizosphere	Barley	ccamk	rhizosphere	UF	2
AM_S_153	502	UF_Hv_ccamk_2_root	Barley	ccamk	root	UF	2
AM_S_154	503	UF_Hv_ccamk_3_rhizosphere	Barley	ccamk	rhizosphere	UF	3
AM_S_155	504	UF_Hv_ccamk_3_root	Barley	ccamk	root	UF	3
AM_S_156	505	UF_Hv_ccamk_4_rhizosphere	Barley	ccamk	rhizosphere	UF	4
AM_S_157	506	UF_Hv_ccamk_4_root	Barley	ccamk	root	UF	4
AM_S_158	507	UF_Hv_ccamk_5_rhizosphere	Barley	ccamk	rhizosphere	UF	5
AM_S_159	508	UF_Hv_ccamk_5_root	Barley	ccamk	root	UF	5
AM_S_160	509	UF_Hv_ccamk_6_rhizosphere	Barley	ccamk	rhizosphere	UF	6
AM_S_161	510	UF_Hv_ccamk_6_root	Barley	ccamk	root	UF	6
AM_S_162	511	UF_Hv_nsp1_1_rhizosphere	Barley	nsp1	rhizosphere	UF	1
AM_S_163	512	UF_Hv_nsp1_1_root	Barley	nsp1	root	UF	1
AM_S_164	513	UF_Hv_nsp1_2_rhizosphere	Barley	nsp1	rhizosphere	UF	2
AM_S_165	514	UF_Hv_nsp1_2_root	Barley	nsp1	root	UF	2
AM_S_166	515	UF_Hv_nsp1_3_rhizosphere	Barley	nsp1	rhizosphere	UF	3
AM_S_167	516	UF_Hv_nsp1_3_root	Barley	nsp1	root	UF	3
AM_S_168	517	UF_Hv_nsp1_4_rhizosphere	Barley	nsp1	rhizosphere	UF	4
AM_S_169	518	UF_Hv_nsp1_4_root	Barley	nsp1	root	UF	4
AM_S_170	519	UF_Hv_nsp1_5_rhizosphere	Barley	nsp1	rhizosphere	UF	5
AM_S_171	520	UF_Hv_nsp1_5_root	Barley	nsp1	root	UF	5
AM_S_172	521	UF_Hv_nsp1_6_rhizosphere	Barley	nsp1	rhizosphere	UF	6
AM_S_173	522	UF_Hv_nsp1_6_root	Barley	nsp1	root	UF	6
AM_S_174	523	UF_Hv_nsp2_1_rhizosphere	Barley	nsp2	rhizosphere	UF	1
AM_S_175	524	UF_Hv_nsp2_1_root	Barley	nsp2	root	UF	1
AM_S_176	525	UF_Hv_nsp2_2_rhizosphere	Barley	nsp2	rhizosphere	UF	2
AM_S_177	526	UF_Hv_nsp2_2_root	Barley	nsp2	root	UF	2
AM_S_178	527	UF_Hv_nsp2_3_rhizosphere	Barley	nsp2	rhizosphere	UF	3
AM_S_179	528	UF_Hv_nsp2_3_root	Barley	nsp2	root	UF	3
AM_S_180	529	UF_Hv_nsp2_4_rhizosphere	Barley	nsp2	rhizosphere	UF	4
AM_S_181	530	UF_Hv_nsp2_4_root	Barley	nsp2	root	UF	4
AM_S_182	531	UF_Hv_nsp2_5_rhizosphere	Barley	nsp2	rhizosphere	UF	5
AM_S_183	532	UF_Hv_nsp2_5_root	Barley	nsp2	root	UF	5
AM_S_184	533	UF_Hv_nsp2_6_rhizosphere	Barley	nsp2	rhizosphere	UF	6
AM_S_185	534	UF_Hv_nsp2_6_root	Barley	nsp2	root	UF	6
AM_S_186	535	UF_Hv_unplanted_1	Soil	Soil	Bulk soil	UF	1
AM_S_187	536	UF_Hv_unplanted_2	Soil	Soil	Bulk soil	UF	2
AM_S_188	537	UF_Hv_unplanted_3	Soil	Soil	Bulk soil	UF	3
AM_S_189	547	UF_Lj_unplanted_1	Soil	Soil	Bulk soil	UF	1
AM_S_190	548	UF_Lj_unplanted_2	Soil	Soil	Bulk soil	UF	2
AM_S_191	549	UF_Lj_unplanted_3	Soil	Soil	Bulk soil	UF	3
