	chao1
NPK_Lj_ccamk_1_endo	137.625
NPK_Lj_ccamk_1_rhizo	390.2857142857143
NPK_Lj_ccamk_2_endo	305.7631578947368
NPK_Lj_ccamk_2_rhizo	625.1826086956522
NPK_Lj_ccamk_3_endo	135.6
NPK_Lj_ccamk_3_rhizo	492.44776119402985
NPK_Lj_ccamk_4_endo	158.88235294117646
NPK_Lj_ccamk_4_rhizo	489.5131578947368
NPK_Lj_ccamk_5_endo	179.31578947368422
NPK_Lj_ccamk_5_rhizo	419.3529411764706
NPK_Lj_ccamk_6_endo	152.52631578947367
NPK_Lj_ccamk_6_rhizo	358.5
NPK_Lj_nsp_2_rhizo	383.6304347826087
NPK_Lj_nsp1_1_endo	170.35294117647058
NPK_Lj_nsp1_1_rhizo	376.14925373134326
NPK_Lj_nsp1_2_endo	150.52631578947367
NPK_Lj_nsp1_2_rhizo	582.3461538461538
NPK_Lj_nsp1_3_endo	125.0
NPK_Lj_nsp1_3_rhizo	420.089552238806
NPK_Lj_nsp1_4_endo	174.5
NPK_Lj_nsp1_4_rhizo	488.0659340659341
NPK_Lj_nsp1_5_endo	119.0
NPK_Lj_nsp1_5_rhizo	549.2117647058824
NPK_Lj_nsp1_6_endo	148.28571428571428
NPK_Lj_nsp1_6_rhizo	448.1111111111111
NPK_Lj_nsp2_1_endo	180.6153846153846
NPK_Lj_nsp2_1_rhizo	496.8333333333333
NPK_Lj_nsp2_2_endo	121.75
NPK_Lj_nsp2_3_endo	129.5
NPK_Lj_nsp2_3_rhizo	519.0869565217391
NPK_Lj_nsp2_4_endo	144.5
NPK_Lj_nsp2_4_rhizo	452.6796116504854
NPK_Lj_nsp2_5_endo	69.16666666666667
NPK_Lj_nsp2_5_rhizo	591.0654205607477
NPK_Lj_nsp2_6_endo	118.42857142857143
NPK_Lj_nsp2_6_rhizo	311.19565217391306
NPK_Lj_symrk_1_endo	95.25
NPK_Lj_symrk_1_rhizo	362.89285714285717
NPK_Lj_symrk_2_endo	165.28571428571428
NPK_Lj_symrk_2_rhizo	433.2
NPK_Lj_symrk_3_endo	167.0
NPK_Lj_symrk_3_rhizo	356.5192307692308
NPK_Lj_symrk_4_endo	153.58823529411765
NPK_Lj_symrk_4_rhizo	416.6388888888889
NPK_Lj_symrk_5_endo	145.46153846153845
NPK_Lj_symrk_5_rhizo	481.0352941176471
NPK_Lj_symrk_6_endo	106.36363636363636
NPK_Lj_symrk_6_rhizo	981.4621212121212
NPK_Lj_WT_1_endo	77.16666666666667
NPK_Lj_WT_1_nod	45.6
NPK_Lj_WT_1_rhizo	398.7377049180328
NPK_Lj_WT_2_endo	141.11764705882354
NPK_Lj_WT_2_nod	42.4
NPK_Lj_WT_2_rhizo	346.5681818181818
NPK_Lj_WT_3_endo	140.14285714285714
NPK_Lj_WT_3_nod	55.5
NPK_Lj_WT_3_rhizo	467.125
NPK_Lj_WT_4_endo	125.27272727272727
NPK_Lj_WT_4_nod	25.25
NPK_Lj_WT_4_rhizo	370.8490566037736
NPK_Lj_WT_5_endo	93.0
NPK_Lj_WT_5_nod	11.0
NPK_Lj_WT_5_rhizo	390.7755102040816
NPK_Lj_WT_6_endo	117.58333333333333
NPK_Lj_WT_6_nod	8.0
NPK_Lj_WT_6_rhizo	468.632183908046
PK_Lj_ccamk_1_endo	664.578947368421
PK_Lj_ccamk_1_rhizo	457.2352941176471
PK_Lj_ccamk_2_endo	189.27272727272728
PK_Lj_ccamk_2_rhizo	624.7410714285714
PK_Lj_ccamk_3_rhizo	340.4117647058824
PK_Lj_ccamk_4_endo	260.8965517241379
PK_Lj_ccamk_4_rhizo	408.7627118644068
PK_Lj_ccamk_5_endo	152.8125
PK_Lj_ccamk_5_rhizo	299.5
PK_Lj_ccamk_6_endo	212.31578947368422
PK_Lj_ccamk_6_rhizo	362.55
PK_Lj_nsp1_1_endo	226.04545454545456
PK_Lj_nsp1_1_rhizo	518.5588235294117
PK_Lj_nsp1_2_endo	183.5
PK_Lj_nsp1_2_rhizo	415.0
PK_Lj_nsp1_3_endo	227.66666666666666
PK_Lj_nsp1_3_rhizo	337.0508474576271
PK_Lj_nsp1_4_endo	219.54545454545456
PK_Lj_nsp1_4_rhizo	341.0612244897959
PK_Lj_nsp1_5_endo	208.375
PK_Lj_nsp1_5_rhizo	397.55172413793105
PK_Lj_nsp1_6_endo	162.5
PK_Lj_nsp1_6_rhizo	264.625
PK_Lj_nsp2_1_endo	243.28571428571428
PK_Lj_nsp2_1_rhizo	359.88235294117646
PK_Lj_nsp2_2_rhizo	686.1891891891892
PK_Lj_nsp2_3_endo	118.58333333333333
PK_Lj_nsp2_3_rhizo	478.44444444444446
PK_Lj_nsp2_4_endo	15.0
PK_Lj_nsp2_4_rhizo	445.1081081081081
PK_Lj_nsp2_5_endo	146.86666666666667
PK_Lj_nsp2_5_rhizo	486.46153846153845
PK_Lj_nsp2_6_endo	221.79166666666666
PK_Lj_nsp2_6_rhizo	391.63157894736844
PK_Lj_symrk_1_endo	196.33333333333334
PK_Lj_symrk_1_rhizo	450.8433734939759
PK_Lj_symrk_2_endo	133.66666666666666
PK_Lj_symrk_2_rhizo	357.32307692307694
PK_Lj_symrk_3_endo	120.27272727272727
PK_Lj_symrk_3_rhizo	298.0
PK_Lj_symrk_4_endo	106.5
PK_Lj_symrk_4_rhizo	370.0869565217391
PK_Lj_symrk_5_endo	117.5
PK_Lj_symrk_5_rhizo	336.6470588235294
PK_Lj_symrk_6_endo	162.21428571428572
PK_Lj_symrk_6_rhizo	456.8
PK_Lj_WT_1_endo	136.07692307692307
PK_Lj_WT_1_nod	12.0
PK_Lj_WT_1_rhizo	391.5810810810811
PK_Lj_WT_2_endo	183.0
PK_Lj_WT_2_nod	23.0
PK_Lj_WT_2_rhizo	235.04255319148936
PK_Lj_WT_3_endo	149.125
PK_Lj_WT_3_nod	12.0
PK_Lj_WT_3_rhizo	237.0909090909091
PK_Lj_WT_4_endo	71.0
PK_Lj_WT_4_nod	13.0
PK_Lj_WT_4_rhizo	320.5
PK_Lj_WT_5_endo	148.85714285714286
PK_Lj_WT_5_nod	13.0
PK_Lj_WT_5_rhizo	214.5
PK_Lj_WT_6_endo	88.66666666666667
PK_Lj_WT_6_nod	12.0
PK_Lj_WT_6_rhizo	182.06666666666666
UF_Lj_ccamk_1_endo	118.14285714285714
UF_Lj_ccamk_1_rhizo	141.2
UF_Lj_ccamk_2_endo	84.0
UF_Lj_ccamk_2_rhizo	358.1578947368421
UF_Lj_ccamk_3_endo	94.0
UF_Lj_ccamk_3_rhizo	222.5
UF_Lj_ccamk_4_endo	75.33333333333333
UF_Lj_ccamk_4_rhizo	386.06
UF_Lj_ccamk_5_endo	131.0
UF_Lj_ccamk_5_rhizo	341.0
UF_Lj_ccamk_6_endo	85.5
UF_Lj_ccamk_6_rhizo	253.23529411764707
UF_Lj_nsp1_1_endo	104.6
UF_Lj_nsp1_1_rhizo	277.4761904761905
UF_Lj_nsp1_2_endo	189.0
UF_Lj_nsp1_2_rhizo	129.0
UF_Lj_nsp1_3_endo	110.0
UF_Lj_nsp1_3_rhizo	238.5
UF_Lj_nsp1_4_endo	102.0
UF_Lj_nsp1_4_rhizo	171.15384615384616
UF_Lj_nsp1_5_endo	177.57142857142858
UF_Lj_nsp1_5_rhizo	201.6153846153846
UF_Lj_nsp1_6_endo	105.5
UF_Lj_nsp1_6_rhizo	267.5416666666667
UF_Lj_nsp2_1_endo	106.2
UF_Lj_nsp2_1_rhizo	258.55555555555554
UF_Lj_nsp2_2_endo	106.0
UF_Lj_nsp2_2_rhizo	234.5
UF_Lj_nsp2_3_endo	141.23076923076923
UF_Lj_nsp2_3_rhizo	340.3469387755102
UF_Lj_nsp2_4_endo	97.0
UF_Lj_nsp2_4_rhizo	158.33333333333334
UF_Lj_nsp2_5_endo	74.0
UF_Lj_nsp2_5_rhizo	119.16666666666667
UF_Lj_nsp2_6_endo	148.33333333333334
UF_Lj_nsp2_6_rhizo	204.125
UF_Lj_symrk_1_endo	120.25
UF_Lj_symrk_1_rhizo	203.05
UF_Lj_symrk_2_endo	104.2
UF_Lj_symrk_2_rhizo	139.0
UF_Lj_symrk_3_endo	137.1
UF_Lj_symrk_3_rhizo	317.48837209302326
UF_Lj_symrk_4_endo	361.125
UF_Lj_symrk_4_rhizo	221.5263157894737
UF_Lj_symrk_5_endo	83.0
UF_Lj_symrk_5_rhizo	326.6842105263158
UF_Lj_symrk_6_endo	91.0
UF_Lj_symrk_6_rhizo	426.69354838709677
UF_Lj_WT_1_endo	154.5
UF_Lj_WT_1_nod	11.0
UF_Lj_WT_1_rhizo	319.06382978723406
UF_Lj_WT_2_endo	233.55172413793105
UF_Lj_WT_2_nod	74.0
UF_Lj_WT_2_rhizo	257.11538461538464
UF_Lj_WT_3_endo	129.0
UF_Lj_WT_3_nod	10.0
UF_Lj_WT_3_rhizo	295.03333333333336
UF_Lj_WT_4_endo	147.76923076923077
UF_Lj_WT_4_nod	10.0
UF_Lj_WT_4_rhizo	249.55
UF_Lj_WT_5_endo	125.0
UF_Lj_WT_5_nod	6.0
UF_Lj_WT_5_rhizo	164.14285714285714
UF_Lj_WT_6_endo	135.0
UF_Lj_WT_6_nod	11.0
UF_Lj_WT_6_rhizo	212.5
