	chao1
NPK_Lj_ccamk_1_endo	137.625
NPK_Lj_ccamk_1_rhizo	399.6470588
NPK_Lj_ccamk_2_endo	304.1333333
NPK_Lj_ccamk_2_rhizo	663.3130435
NPK_Lj_ccamk_3_endo	140.75
NPK_Lj_ccamk_3_rhizo	464.5172414
NPK_Lj_ccamk_4_endo	165.6666667
NPK_Lj_ccamk_4_rhizo	501.3294118
NPK_Lj_ccamk_5_endo	174.2173913
NPK_Lj_ccamk_5_rhizo	412.7297297
NPK_Lj_ccamk_6_endo	158.5
NPK_Lj_ccamk_6_rhizo	362
NPK_Lj_nsp_2_rhizo	396.0188679
NPK_Lj_nsp1_1_endo	161
NPK_Lj_nsp1_1_rhizo	385.6785714
NPK_Lj_nsp1_2_endo	145.875
NPK_Lj_nsp1_2_rhizo	564.6020408
NPK_Lj_nsp1_3_endo	128.7692308
NPK_Lj_nsp1_3_rhizo	444.3333333
NPK_Lj_nsp1_4_endo	175.1428571
NPK_Lj_nsp1_4_rhizo	509.0689655
NPK_Lj_nsp1_5_endo	120.2727273
NPK_Lj_nsp1_5_rhizo	537.1734694
NPK_Lj_nsp1_6_endo	145.3333333
NPK_Lj_nsp1_6_rhizo	486.9176471
NPK_Lj_nsp2_1_endo	179.1935484
NPK_Lj_nsp2_1_rhizo	476.0879121
NPK_Lj_nsp2_2_endo	123
NPK_Lj_nsp2_3_endo	133
NPK_Lj_nsp2_3_rhizo	497.5116279
NPK_Lj_nsp2_4_endo	139.2142857
NPK_Lj_nsp2_4_rhizo	475.3684211
NPK_Lj_nsp2_5_endo	69
NPK_Lj_nsp2_5_rhizo	561.4210526
NPK_Lj_nsp2_6_endo	117.5454545
NPK_Lj_nsp2_6_rhizo	327.2702703
NPK_Lj_symrk_1_endo	98.75
NPK_Lj_symrk_1_rhizo	347.0181818
NPK_Lj_symrk_2_endo	157.24
NPK_Lj_symrk_2_rhizo	460.7183099
NPK_Lj_symrk_3_endo	163.0526316
NPK_Lj_symrk_3_rhizo	358.5483871
NPK_Lj_symrk_4_endo	153.9565217
NPK_Lj_symrk_4_rhizo	423.2
NPK_Lj_symrk_5_endo	135
NPK_Lj_symrk_5_rhizo	488.0361446
NPK_Lj_symrk_6_endo	107.1428571
NPK_Lj_symrk_6_rhizo	953.71875
NPK_Lj_WT_1_endo	79.5
NPK_Lj_WT_1_nod	48
NPK_Lj_WT_1_rhizo	404.5932203
NPK_Lj_WT_2_endo	144.2352941
NPK_Lj_WT_2_nod	51.36363636
NPK_Lj_WT_2_rhizo	362.6923077
NPK_Lj_WT_3_endo	149.2727273
NPK_Lj_WT_3_nod	38.85714286
NPK_Lj_WT_3_rhizo	496.0588235
NPK_Lj_WT_4_endo	130.5833333
NPK_Lj_WT_4_nod	47
NPK_Lj_WT_4_rhizo	409
NPK_Lj_WT_5_endo	93.42857143
NPK_Lj_WT_5_nod	11
NPK_Lj_WT_5_rhizo	378.1052632
NPK_Lj_WT_6_endo	112.0909091
NPK_Lj_WT_6_nod	7
NPK_Lj_WT_6_rhizo	483.0851064
PK_Lj_ccamk_1_endo	672.9285714
PK_Lj_ccamk_1_rhizo	456.0631579
PK_Lj_ccamk_2_endo	154.3333333
PK_Lj_ccamk_2_rhizo	653.9158879
PK_Lj_ccamk_3_rhizo	361.8723404
PK_Lj_ccamk_4_endo	242.037037
PK_Lj_ccamk_4_rhizo	411.04
PK_Lj_ccamk_5_endo	162.0769231
PK_Lj_ccamk_5_rhizo	298.025
PK_Lj_ccamk_6_endo	194.9354839
PK_Lj_ccamk_6_rhizo	391.9516129
PK_Lj_nsp1_1_endo	202.75
PK_Lj_nsp1_1_rhizo	549.5087719
PK_Lj_nsp1_2_endo	183.4761905
PK_Lj_nsp1_2_rhizo	439.9090909
PK_Lj_nsp1_3_endo	212.6071429
PK_Lj_nsp1_3_rhizo	328.2222222
PK_Lj_nsp1_4_endo	202
PK_Lj_nsp1_4_rhizo	337.0232558
PK_Lj_nsp1_5_endo	215.6521739
PK_Lj_nsp1_5_rhizo	393.0491803
PK_Lj_nsp1_6_endo	153.2142857
PK_Lj_nsp1_6_rhizo	260.7
PK_Lj_nsp2_1_endo	291
PK_Lj_nsp2_1_rhizo	354.0461538
PK_Lj_nsp2_2_rhizo	724.568
PK_Lj_nsp2_3_endo	119.6
PK_Lj_nsp2_3_rhizo	447.1111111
PK_Lj_nsp2_4_endo	14
PK_Lj_nsp2_4_rhizo	456.3544304
PK_Lj_nsp2_5_endo	153.5
PK_Lj_nsp2_5_rhizo	452.6962025
PK_Lj_nsp2_6_endo	227.2173913
PK_Lj_nsp2_6_rhizo	401.2465753
PK_Lj_symrk_1_endo	192.7727273
PK_Lj_symrk_1_rhizo	444
PK_Lj_symrk_2_endo	121.5714286
PK_Lj_symrk_2_rhizo	370.0819672
PK_Lj_symrk_3_endo	120
PK_Lj_symrk_3_rhizo	302.7659574
PK_Lj_symrk_4_endo	104.6
PK_Lj_symrk_4_rhizo	360.734375
PK_Lj_symrk_5_endo	119.2
PK_Lj_symrk_5_rhizo	339.5090909
PK_Lj_symrk_6_endo	161.0526316
PK_Lj_symrk_6_rhizo	437.5121951
PK_Lj_WT_1_endo	136
PK_Lj_WT_1_nod	12
PK_Lj_WT_1_rhizo	401.8823529
PK_Lj_WT_2_endo	156.5263158
PK_Lj_WT_2_nod	16
PK_Lj_WT_2_rhizo	258
PK_Lj_WT_3_endo	150.75
PK_Lj_WT_3_nod	10
PK_Lj_WT_3_rhizo	236.2777778
PK_Lj_WT_4_endo	72
PK_Lj_WT_4_nod	11
PK_Lj_WT_4_rhizo	302.1333333
PK_Lj_WT_5_endo	144.8125
PK_Lj_WT_5_nod	15.5
PK_Lj_WT_5_rhizo	227.1578947
PK_Lj_WT_6_endo	87.5
PK_Lj_WT_6_nod	15.5
PK_Lj_WT_6_rhizo	181.4615385
UF_Lj_ccamk_1_endo	119.6666667
UF_Lj_ccamk_1_rhizo	146.3333333
UF_Lj_ccamk_2_endo	84
UF_Lj_ccamk_2_rhizo	373
UF_Lj_ccamk_3_endo	94
UF_Lj_ccamk_3_rhizo	217.1363636
UF_Lj_ccamk_4_endo	78
UF_Lj_ccamk_4_rhizo	366.5208333
UF_Lj_ccamk_5_endo	128.25
UF_Lj_ccamk_5_rhizo	336.4666667
UF_Lj_ccamk_6_endo	85
UF_Lj_ccamk_6_rhizo	272.625
UF_Lj_nsp1_1_endo	105
UF_Lj_nsp1_1_rhizo	274.84
UF_Lj_nsp1_2_endo	195.1818182
UF_Lj_nsp1_2_rhizo	129
UF_Lj_nsp1_3_endo	112.5
UF_Lj_nsp1_3_rhizo	236.9285714
UF_Lj_nsp1_4_endo	105.5
UF_Lj_nsp1_4_rhizo	169.625
UF_Lj_nsp1_5_endo	189.2727273
UF_Lj_nsp1_5_rhizo	207.6
UF_Lj_nsp1_6_endo	106
UF_Lj_nsp1_6_rhizo	276.5882353
UF_Lj_nsp2_1_endo	107.2
UF_Lj_nsp2_1_rhizo	259.1428571
UF_Lj_nsp2_2_endo	107.75
UF_Lj_nsp2_2_rhizo	241.0454545
UF_Lj_nsp2_3_endo	156
UF_Lj_nsp2_3_rhizo	349.5
UF_Lj_nsp2_4_endo	95
UF_Lj_nsp2_4_rhizo	163.8666667
UF_Lj_nsp2_5_endo	74
UF_Lj_nsp2_5_rhizo	117.125
UF_Lj_nsp2_6_endo	147.1538462
UF_Lj_nsp2_6_rhizo	196.5
UF_Lj_symrk_1_endo	120.5
UF_Lj_symrk_1_rhizo	208.3684211
UF_Lj_symrk_2_endo	103
UF_Lj_symrk_2_rhizo	136.6666667
UF_Lj_symrk_3_endo	138
UF_Lj_symrk_3_rhizo	316.3958333
UF_Lj_symrk_4_endo	463.06
UF_Lj_symrk_4_rhizo	207.9130435
UF_Lj_symrk_5_endo	83
UF_Lj_symrk_5_rhizo	323.0909091
UF_Lj_symrk_6_endo	92.2
UF_Lj_symrk_6_rhizo	414.8730159
UF_Lj_WT_1_endo	156.4
UF_Lj_WT_1_nod	13.5
UF_Lj_WT_1_rhizo	333
UF_Lj_WT_2_endo	238.8
UF_Lj_WT_2_nod	47.54545455
UF_Lj_WT_2_rhizo	267.8
UF_Lj_WT_3_endo	129.6
UF_Lj_WT_3_nod	9
UF_Lj_WT_3_rhizo	306.1428571
UF_Lj_WT_4_endo	153.6666667
UF_Lj_WT_4_nod	13
UF_Lj_WT_4_rhizo	250.2857143
UF_Lj_WT_5_endo	115
UF_Lj_WT_5_nod	6
UF_Lj_WT_5_rhizo	163.375
UF_Lj_WT_6_endo	137
UF_Lj_WT_6_nod	11.33333333
UF_Lj_WT_6_rhizo	211.75
