Genotype	AM_inoculum	Replicate	Root_weight	Shoot_weight
WT	no	1	0,5196	0,5
WT	no	2	0,303	0,2494
WT	no	3	0,285	0,4658
WT	no	4	0,365	0,358
WT	no	5	0,2313	0,2476
WT	no	6	0,5455	0,4581
symrk	no	1	0,1684	0,4834
symrk	no	2	0,1487	0,4892
symrk	no	3	0,1645	0,3102
symrk	no	4	0,0728	0,1608
symrk	no	5	0,5348	0,5978
symrk	no	6	NA	NA
nsp1	no	1	0,0565	0,253
nsp1	no	2	0,3691	0,3562
nsp1	no	3	0,3534	0,5643
nsp1	no	4	0,1051	0,3823
nsp1	no	5	0,3189	0,387
nsp1	no	6	0,173	0,4193
nsp2	no	1	0,1846	0,1876
nsp2	no	2	0,357	0,6436
nsp2	no	3	0,1933	0,3406
nsp2	no	4	0,2389	0,4014
nsp2	no	5	0,4182	0,4939
nsp2	no	6	0,3246	0,4108
ccamk	no	1	0,3156	0,4772
ccamk	no	2	0,1983	0,2019
ccamk	no	3	0,0875	0,1477
ccamk	no	4	0,3991	0,4337
ccamk	no	5	0,3773	0,5628
ccamk	no	6	0,5962	0,5938
WT	yes	1	NA	0,4083
WT	yes	2	NA	0,4334
WT	yes	3	NA	0,605
WT	yes	4	NA	0,4206
WT	yes	5	NA	0,43322
WT	yes	6	NA	0,5359
symrk	yes	1	NA	0,4828
symrk	yes	2	NA	0,5636
symrk	yes	3	NA	0,4301
symrk	yes	4	NA	0,4952
symrk	yes	5	NA	0,3189
symrk	yes	6	NA	0,4432
nsp1	yes	1	NA	0,4175
nsp1	yes	2	NA	0,4058
nsp1	yes	3	NA	0,3703
nsp1	yes	4	NA	0,2652
nsp1	yes	5	NA	0,4462
nsp1	yes	6	NA	0,4728
nsp2	yes	1	NA	0,3703
nsp2	yes	2	NA	0,3245
nsp2	yes	3	NA	0,3126
nsp2	yes	4	NA	0,561
nsp2	yes	5	NA	0,367
nsp2	yes	6	NA	0,3753
ccamk	yes	1	NA	0,6527
ccamk	yes	2	NA	0,5749
ccamk	yes	3	NA	0,8213
ccamk	yes	4	NA	0,213
ccamk	yes	5	NA	0,335
ccamk	yes	6	NA	0,7918