Original_ID	Seq_ID	SampleID	Genotype	Compartment	Inoculum	Description	Bio_rep			
1	AM_1	Hv_WT_HvSC_only_rhizo_1	WT	rhizo	SC	Hv_WT_HvSC_only_rhizo_1	1			
2	AM_2	Hv_WT_HvSC_only_rhizo_2	WT	rhizo	SC	Hv_WT_HvSC_only_rhizo_2	2			
3	AM_3	Hv_WT_HvSC_only_rhizo_3	WT	rhizo	SC	Hv_WT_HvSC_only_rhizo_3	3			
4	AM_4	Hv_WT_HvSC_only_rhizo_4	WT	rhizo	SC	Hv_WT_HvSC_only_rhizo_4	4			
5	AM_5	Hv_WT_HvSC_only_rhizo_5	WT	rhizo	SC	Hv_WT_HvSC_only_rhizo_5	5		incl. OX	95
6	AM_6	Hv_WT_HvSC_only_rhizo_6	WT	rhizo	SC	Hv_WT_HvSC_only_rhizo_6	6			
7	AM_7	Hv_symrk_HvSC_only_rhizo_1	symrk	rhizo	SC	Hv_symrk_HvSC_only_rhizo_1	1		excl. OX	59
8	AM_8	Hv_symrk_HvSC_only_rhizo_2	symrk	rhizo	SC	Hv_symrk_HvSC_only_rhizo_2	2			
9	AM_9	Hv_symrk_HvSC_only_rhizo_3	symrk	rhizo	SC	Hv_symrk_HvSC_only_rhizo_3	3			
10	AM_10	Hv_symrk_HvSC_only_rhizo_4	symrk	rhizo	SC	Hv_symrk_HvSC_only_rhizo_4	4			
11	AM_11	Hv_symrk_HvSC_only_rhizo_5	symrk	rhizo	SC	Hv_symrk_HvSC_only_rhizo_5	5			
12	AM_12	Hv_symrk_HvSC_only_rhizo_6	symrk	rhizo	SC	Hv_symrk_HvSC_only_rhizo_6	6			
12	AM_13	Hv_ccamk_HvSC_only_rhizo_1	ccamk	rhizo	SC	Hv_ccamk_HvSC_only_rhizo_1	1			
13	AM_14	Hv_ccamk_HvSC_only_rhizo_2	ccamk	rhizo	SC	Hv_ccamk_HvSC_only_rhizo_2	2			
14	AM_15	Hv_ccamk_HvSC_only_rhizo_3	ccamk	rhizo	SC	Hv_ccamk_HvSC_only_rhizo_3	3			
15	AM_16	Hv_ccamk_HvSC_only_rhizo_4	ccamk	rhizo	SC	Hv_ccamk_HvSC_only_rhizo_4	4			
16	AM_17	Hv_ccamk_HvSC_only_rhizo_5	ccamk	rhizo	SC	Hv_ccamk_HvSC_only_rhizo_5	5			
17	AM_18	Hv_ccamk_HvSC_only_rhizo_6	ccamk	rhizo	SC	Hv_ccamk_HvSC_only_rhizo_6	6			
18	AM_19	Hv_nsp1_HvSC_only_rhizo_1	nsp1	rhizo	SC	Hv_nsp1_HvSC_only_rhizo_1	1			
19	AM_20	Hv_nsp1_HvSC_only_rhizo_2	nsp1	rhizo	SC	Hv_nsp1_HvSC_only_rhizo_2	2			
20	AM_21	Hv_nsp1_HvSC_only_rhizo_3	nsp1	rhizo	SC	Hv_nsp1_HvSC_only_rhizo_3	3			
21	AM_22	Hv_nsp1_HvSC_only_rhizo_4	nsp1	rhizo	SC	Hv_nsp1_HvSC_only_rhizo_4	4			
22	AM_23	Hv_nsp1_HvSC_only_rhizo_5	nsp1	rhizo	SC	Hv_nsp1_HvSC_only_rhizo_5	5			
23	AM_24	Hv_nsp1_HvSC_only_rhizo_6	nsp1	rhizo	SC	Hv_nsp1_HvSC_only_rhizo_6	6			
24	AM_25	Hv_nsp2_HvSC_only_rhizo_1	nsp2	rhizo	SC	Hv_nsp2_HvSC_only_rhizo_1	1			
25	AM_26	Hv_nsp2_HvSC_only_rhizo_2	nsp2	rhizo	SC	Hv_nsp2_HvSC_only_rhizo_2	2			
26	AM_27	Hv_nsp2_HvSC_only_rhizo_3	nsp2	rhizo	SC	Hv_nsp2_HvSC_only_rhizo_3	3			
27	AM_28	Hv_nsp2_HvSC_only_rhizo_4	nsp2	rhizo	SC	Hv_nsp2_HvSC_only_rhizo_4	4			
28	AM_29	Hv_nsp2_HvSC_only_rhizo_5	nsp2	rhizo	SC	Hv_nsp2_HvSC_only_rhizo_5	5			
30	AM_30	Hv_nsp2_HvSC_only_rhizo_6	nsp2	rhizo	SC	Hv_nsp2_HvSC_only_rhizo_6	6			
31	AM_31	Hv_OXNSP1_HvSC_only_rhizo_1	OXNSP1	rhizo	SC	Hv_OXNSP1_HvSC_only_rhizo1	1			
32	AM_32	Hv_OXNSP1_HvSC_only_rhizo_2	OXNSP1	rhizo	SC	Hv_OXNSP1_HvSC_only_rhizo2	2			
33	AM_33	Hv_OXNSP1_HvSC_only_rhizo_3	OXNSP1	rhizo	SC	Hv_OXNSP1_HvSC_only_rhizo3	3			
34	AM_34	Hv_OXNSP1_HvSC_only_rhizo_4	OXNSP1	rhizo	SC	Hv_OXNSP1_HvSC_only_rhizo4	4			
35	AM_35	Hv_OXNSP1_HvSC_only_rhizo_5	OXNSP1	rhizo	SC	Hv_OXNSP1_HvSC_only_rhizo5	5			
36	AM_36	Hv_OXNSP1_HvSC_only_rhizo_6	OXNSP1	rhizo	SC	Hv_OXNSP1_HvSC_only_rhizo6	6			
37	AM_37	Hv_OXNSP2_HvSC_only_rhizo_1	OXNSP2	rhizo	SC	Hv_OXNSP2_HvSC_only_rhizo1	1			
38	AM_38	Hv_OXNSP2_HvSC_only_rhizo_2	OXNSP2	rhizo	SC	Hv_OXNSP2_HvSC_only_rhizo2	2			
39	AM_39	Hv_OXNSP2_HvSC_only_rhizo_3	OXNSP2	rhizo	SC	Hv_OXNSP2_HvSC_only_rhizo3	3			
40	AM_40	Hv_OXNSP2_HvSC_only_rhizo_4	OXNSP2	rhizo	SC	Hv_OXNSP2_HvSC_only_rhizo4	4			
41	AM_41	Hv_OXNSP2_HvSC_only_rhizo_5	OXNSP2	rhizo	SC	Hv_OXNSP2_HvSC_only_rhizo5	5			
42	AM_42	Hv_OXNSP2_HvSC_only_rhizo_6	OXNSP2	rhizo	SC	Hv_OXNSP2_HvSC_only_rhizo6	6			
43	AM_43	Hv_OXNSP1NSP2_HvSC_only_rhizo_1	OXNSP1NSP2	rhizo	SC	Hv_OXNSP1NSP2_HvSC_only_rhizo1	1			
44	AM_44	Hv_OXNSP1NSP2_HvSC_only_rhizo_2	OXNSP1NSP2	rhizo	SC	Hv_OXNSP1NSP2_HvSC_only_rhizo2	2			
45	AM_45	Hv_OXNSP1NSP2_HvSC_only_rhizo_3	OXNSP1NSP2	rhizo	SC	Hv_OXNSP1NSP2_HvSC_only_rhizo3	3			
46	AM_46	Hv_OXNSP1NSP2_HvSC_only_rhizo_4	OXNSP1NSP2	rhizo	SC	Hv_OXNSP1NSP2_HvSC_only_rhizo4	4			
47	AM_47	Hv_OXNSP1NSP2_HvSC_only_rhizo_5	OXNSP1NSP2	rhizo	SC	Hv_OXNSP1NSP2_HvSC_only_rhizo5	5			
48	AM_48	Hv_OXNSP1NSP2_HvSC_only_rhizo_6	OXNSP1NSP2	rhizo	SC	Hv_OXNSP1NSP2_HvSC_only_rhizo6	6			
97	AM_95	Hv_WT_HvSC_only_endo_1	WT	endo	SC	Hv_WT_HvSC_only_endo_1	1			
98	AM_96	Hv_WT_HvSC_only_endo_2	WT	endo	SC	Hv_WT_HvSC_only_endo_2	2			
99	AM_97	Hv_WT_HvSC_only_endo_3	WT	endo	SC	Hv_WT_HvSC_only_endo_3	3			
100	AM_98	Hv_WT_HvSC_only_endo_4	WT	endo	SC	Hv_WT_HvSC_only_endo_4	4			
101	AM_99	Hv_WT_HvSC_only_endo_5	WT	endo	SC	Hv_WT_HvSC_only_endo_5	5			
103	AM_100	Hv_symrk_HvSC_only_endo_1	symrk	endo	SC	Hv_symrk_HvSC_only_endo_1	1			
104	AM_101	Hv_symrk_HvSC_only_endo_2	symrk	endo	SC	Hv_symrk_HvSC_only_endo_2	2			
105	AM_102	Hv_symrk_HvSC_only_endo_3	symrk	endo	SC	Hv_symrk_HvSC_only_endo_3	3			
106	AM_103	Hv_symrk_HvSC_only_endo_4	symrk	endo	SC	Hv_symrk_HvSC_only_endo_4	4			
107	AM_104	Hv_symrk_HvSC_only_endo_5	symrk	endo	SC	Hv_symrk_HvSC_only_endo_5	5			
108	AM_105	Hv_symrk_HvSC_only_endo_6	symrk	endo	SC	Hv_symrk_HvSC_only_endo_6	6			
109	AM_106	Hv_ccamk_HvSC_only_endo_1	ccamk	endo	SC	Hv_ccamk_HvSC_only_endo_1	1			
110	AM_107	Hv_ccamk_HvSC_only_endo_2	ccamk	endo	SC	Hv_ccamk_HvSC_only_endo_2	2			
111	AM_108	Hv_ccamk_HvSC_only_endo_3	ccamk	endo	SC	Hv_ccamk_HvSC_only_endo_3	3			
112	AM_109	Hv_ccamk_HvSC_only_endo_4	ccamk	endo	SC	Hv_ccamk_HvSC_only_endo_4	4			
113	AM_110	Hv_ccamk_HvSC_only_endo_5	ccamk	endo	SC	Hv_ccamk_HvSC_only_endo_5	5			
114	AM_111	Hv_ccamk_HvSC_only_endo_6	ccamk	endo	SC	Hv_ccamk_HvSC_only_endo_6	6			
115	AM_112	Hv_nsp1_HvSC_only_endo_1	nsp1	endo	SC	Hv_nsp1_HvSC_only_endo_1	1			
116	AM_113	Hv_nsp1_HvSC_only_endo_2	nsp1	endo	SC	Hv_nsp1_HvSC_only_endo_2	2			
117	AM_114	Hv_nsp1_HvSC_only_endo_3	nsp1	endo	SC	Hv_nsp1_HvSC_only_endo_3	3			
118	AM_115	Hv_nsp1_HvSC_only_endo_4	nsp1	endo	SC	Hv_nsp1_HvSC_only_endo_4	4			
119	AM_116	Hv_nsp1_HvSC_only_endo_5	nsp1	endo	SC	Hv_nsp1_HvSC_only_endo_5	5			
120	AM_117	Hv_nsp1_HvSC_only_endo_6	nsp1	endo	SC	Hv_nsp1_HvSC_only_endo_6	6			
121	AM_118	Hv_nsp2_HvSC_only_endo_1	nsp2	endo	SC	Hv_nsp2_HvSC_only_endo_1	1			
122	AM_119	Hv_nsp2_HvSC_only_endo_2	nsp2	endo	SC	Hv_nsp2_HvSC_only_endo_2	2			
123	AM_120	Hv_nsp2_HvSC_only_endo_3	nsp2	endo	SC	Hv_nsp2_HvSC_only_endo_3	3			
124	AM_121	Hv_nsp2_HvSC_only_endo_4	nsp2	endo	SC	Hv_nsp2_HvSC_only_endo_4	4			
125	AM_122	Hv_nsp2_HvSC_only_endo_5	nsp2	endo	SC	Hv_nsp2_HvSC_only_endo_5	5			
126	AM_123	Hv_nsp2_HvSC_only_endo_6	nsp2	endo	SC	Hv_nsp2_HvSC_only_endo_6	6			
127	AM_124	Hv_OXNSP1_HvSC_only_endo_1	OXNSP1	endo	SC	Hv_OXNSP1_HvSC_only_endo1	1			
128	AM_125	Hv_OXNSP1_HvSC_only_endo_2	OXNSP1	endo	SC	Hv_OXNSP1_HvSC_only_endo2	2			
129	AM_126	Hv_OXNSP1_HvSC_only_endo_3	OXNSP1	endo	SC	Hv_OXNSP1_HvSC_only_endo3	3			
130	AM_127	Hv_OXNSP1_HvSC_only_endo_4	OXNSP1	endo	SC	Hv_OXNSP1_HvSC_only_endo4	4			
131	AM_128	Hv_OXNSP1_HvSC_only_endo_5	OXNSP1	endo	SC	Hv_OXNSP1_HvSC_only_endo5	5			
132	AM_129	Hv_OXNSP1_HvSC_only_endo_6	OXNSP1	endo	SC	Hv_OXNSP1_HvSC_only_endo6	6			
133	AM_130	Hv_OXNSP2_HvSC_only_endo_1	OXNSP2	endo	SC	Hv_OXNSP2_HvSC_only_endo1	1			
134	AM_131	Hv_OXNSP2_HvSC_only_endo_2	OXNSP2	endo	SC	Hv_OXNSP2_HvSC_only_endo2	2			
135	AM_132	Hv_OXNSP2_HvSC_only_endo_3	OXNSP2	endo	SC	Hv_OXNSP2_HvSC_only_endo3	3			
136	AM_133	Hv_OXNSP2_HvSC_only_endo_4	OXNSP2	endo	SC	Hv_OXNSP2_HvSC_only_endo4	4			
137	AM_134	Hv_OXNSP2_HvSC_only_endo_5	OXNSP2	endo	SC	Hv_OXNSP2_HvSC_only_endo5	5			
138	AM_135	Hv_OXNSP2_HvSC_only_endo_6	OXNSP2	endo	SC	Hv_OXNSP2_HvSC_only_endo6	6			
139	AM_136	Hv_OXNSP1NSP2_HvSC_only_endo_1	OXNSP1NSP2	endo	SC	Hv_OXNSP1NSP2_HvSC_only_endo1	1			
140	AM_137	Hv_OXNSP1NSP2_HvSC_only_endo_2	OXNSP1NSP2	endo	SC	Hv_OXNSP1NSP2_HvSC_only_endo2	2			
141	AM_138	Hv_OXNSP1NSP2_HvSC_only_endo_3	OXNSP1NSP2	endo	SC	Hv_OXNSP1NSP2_HvSC_only_endo3	3			
142	AM_139	Hv_OXNSP1NSP2_HvSC_only_endo_4	OXNSP1NSP2	endo	SC	Hv_OXNSP1NSP2_HvSC_only_endo4	4			
143	AM_140	Hv_OXNSP1NSP2_HvSC_only_endo_5	OXNSP1NSP2	endo	SC	Hv_OXNSP1NSP2_HvSC_only_endo5	5			
144	AM_141	Hv_OXNSP1NSP2_HvSC_only_endo_6	OXNSP1NSP2	endo	SC	Hv_OXNSP1NSP2_HvSC_only_endo6	6			
193	AM_189	bulk_HvSC_1	bulk	bulk	SC	bulk_HvSC_1	1			
194	AM_190	bulk_HvSC_2	bulk	bulk	SC	bulk_HvSC_2	2			
195	AM_191	bulk_HvSC_3	bulk	bulk	SC	bulk_HvSC_3	3			
196	AM_192	bulk_HvSC_4	bulk	bulk	SC	bulk_HvSC_4	4			
197	AM_193	bulk_HvSC_5	bulk	bulk	SC	bulk_HvSC_5	5			
198	AM_194	bulk_HvSC_6	bulk	bulk	SC	bulk_HvSC_6	6			
SC_1	AM_201	SC_input_1	input	input	SC	SC_input_1	1			
SC_2	AM_202	SC_input_2	input	input	SC	SC_input_2	2			
